<html>

<head>
<BASE HREF="http://da.state.ks.us/disc/bcpoutline.htm">

<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Model Contingency Planning Outline</title>
</head>

<body leftmargin="65">
<!--webbot bot="Include" U-Include="includes/DR_banner.htm" TAG="BODY" startspan -->

<table border="0" width="600" height="65" align="center">
  <tr>
    <td><p align="center"><map name="FPMap0">
      <area href="http://da.state.ks.us/whatsnew.htm" shape="rect" coords="507, 2, 590, 17" ALT="What's New">
      <area href="http://da.state.ks.us/search.htm" shape="rect" coords="428, 4, 505, 16" ALT="Search">
      <area href="http://da.state.ks.us/contacts.htm" shape="rect" coords="337, 2, 427, 16" ALT="Contacts">
      <area href="http://da.state.ks.us/divisions.htm" shape="rect" coords="255, 3, 336, 16" ALT="Divisions">
      <area href="http://da.state.ks.us/services.htm" shape="rect" coords="170, 2, 250, 17" ALT="Services" >
      <area href="http://da.state.ks.us/" shape="rect" coords="85, 2, 170, 20" ALT="Da Home"></map><img rectangle="(337,2) (427,16) http://da.state.ks.us/contacts.htm" rectangle="(255,3) (336,16) http://da.state.ks.us/divisions.htm" rectangle="(170,2) (250,17) http://da.state.ks.us/services.htm" rectangle="(85,2) (170,20) http://da.state.ks.us/" border="0" alt="Kansas Department of Administration Division of Information Systems
 and Communications Navigation Bar" src="images/disc.gif" usemap="#FPMap0" width="600" height="58"></td>
  </tr>
  <tr>
    <td border="0" cellspacing="0" cellpadding="0" width="580" align="left"><p align="left"><font
    color="#c6c69c"><small><strong>&nbsp;&nbsp;&nbsp;<font face="verdana, arial, helvetica"> |
    </strong><a href="http://da.state.ks.us/disc">DISC Homepage</a> | <a href="dr/default.htm">Business
    Contingency Planning</a><strong> | </strong></font></small></font></td>
  </tr>
</table>
<!--webbot bot="Include" endspan i-checksum="11044" -->
<font face="verdana, arial, helvetica">

<h1 align="left"><small>Contingency Planning Outline</small></h1>
<small>

<p>[This example is meant to convey the typical content of a detailed contingency plan.
The format will likely vary<br>
for each organization. Components may be combined in lists, matrices or charts. Not all
components will apply to all organizations.]</p>

<p><b>I. Initiation <br>
</b>&nbsp;&nbsp;&nbsp; <strong>A.</strong> Work group or team membership and objectives <br>
&nbsp;&nbsp;&nbsp; <strong>B</strong>. Roles and responsibilities for planning, plan
approval, and quality assurance <br>
&nbsp;&nbsp;&nbsp; <strong>C.</strong> List of services confirmed as vital <br>
&nbsp;&nbsp;&nbsp; <strong>D.</strong> Strategy and schedule for planning <br>
&nbsp;&nbsp;&nbsp; <strong>E.</strong> Contingency planning processes and protocols <br>
<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Progress reporting <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Plan review <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. Plan approval <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. Issue resolution process <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5. Communication and coordination strategy with
relevant intra and inter-agency organizations (including local <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; government and community organizations)</i><br>
&nbsp;&nbsp;&nbsp; <strong>F.</strong> Affirmation of executive support <br>
&nbsp;&nbsp;&nbsp; <strong>G.</strong> Assessment of current disaster recovery or
emergency preparedness plans<br>
&nbsp;&nbsp;&nbsp; (If none exist the Y2K Contingency Plan should drive the creation
effort) </p>

<p><b>II. Business Impact Analysis (Risks) <br>
&nbsp;&nbsp;&nbsp; A. </b>Minimum Acceptable Levels of Service <br>
<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. List (or matrix) of service dependencies <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. List of service interfaces <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. Commitments to other organizations (specific
services and service levels) <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. Minimum acceptable levels of service and/or
output which could be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tolerated under extraneous circumstances <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5. List (or matrix) of components critical to
support minimum levels of service <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6. Executive approval for minimum acceptable
service levels</i></small></p>
<small>

<p><b>&nbsp;&nbsp;&nbsp; B.</b> Failure scenarios (potential risks) <br>
<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Window of vulnerability (time period
during which the service may be at risk)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Assessment of internal remediation effort
status and likelihood to be complete on time <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. Assessment of reliance on, and condition of
external services, suppliers and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dependencies (confidence in continued
availability of resource) <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. Potential failure scenarios with likelihood
of occurrence</p>
</i>

<p><b>&nbsp;&nbsp;&nbsp; C.</b> Impact of each failure scenario on vital business services
with likelihood of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; occurrence <br>
<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. List or matrix of impact of each scenario
on vital business services with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; likelihood of occurrence</p>
</i><b>

<p>&nbsp;&nbsp;&nbsp; D.</b> Services for which contingency plans will be developed </small><br>
<small><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. List of services and the scope of
contingency required (specific components<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; or systems supporting the service that require
contingencies) <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Executive approval of contingency scope</p>
</i>

<p><b>III. Contingency Planning </b><br>
<b>&nbsp;&nbsp;&nbsp; A.</b> Relevant contingency efforts of local and/or regional
partners <br>
<b>&nbsp;&nbsp;&nbsp; B.</b> Contingency strategies <br>
<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. List of services, components (if
applicable), considered contingencies<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; which support them and the benefit of the
contingency <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Considered contingencies and required
resources <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. Assessment of considered contingencies <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. How well the
contingency mitigates risks of disruption to service? <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b. Assessment of time
required acquiring, testing and implementing the contingency <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c. Sustainability of
contingency within resource constraints <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. Executive approval for contingency
strategies </p>
</i>

<p><b>&nbsp;&nbsp;&nbsp; C.</b> Detailed contingency plans (for each contingency) <br>
<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Contingency objective and scope <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Contingency triggers <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. Schedule for preparation and deployment of
contingency <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. Monitoring strategies to ensure
identification of triggering events <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5. Roles and responsibilities for contingency
preparation and deployment<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (including updated contacts, contact mechanism
and numbers) <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6. Status reporting processes and protocols <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7. Instructions to carry out contingency <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8. Coordination strategy with local and
regional organizations (if applicable)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9. Required resources and estimated costs <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10. Agreements and assumptions with suppliers
on whom each contingency<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; is dependent <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11. Communications strategy <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12. Business resumption strategy <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. Criteria for
business resumption <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b. Priorities,
processes and resources for business resumption <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 1.
Roles and responsibilities <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;2. When to resume <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 3.
What to resume <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;4. How to resume <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13. Validation/testing strategy for
contingencies and business resumption <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. Which components
will be tested? <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b. Members of test
team(s) <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14. Validation/testing plans <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. Objectives <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b. Approach <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c. Required equipment
and resources <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d. Necessary personnel <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; e. Schedules and
locations <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f. Procedures <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; g. Expected results <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; h. Acceptance criteria <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15. Validation/testing results<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Assessment of capability</i> <i>of
contingencies and business resumption) <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. Adequacy to support
vital service <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b. Capacity to manage,
record and track contingency activities <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c. Adequacy of controls
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d. Adequacy of resource
availability to implement and sustain contingencies <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; e. Adequacy of business
resumption activities </p>
</i></small></font>

<p>&nbsp;</p>
<!--webbot bot="Include" U-Include="include_footer.htm" TAG="BODY" startspan -->

<p align="center"><strong><font face="Verdana, Arial, Helvetica" size="2"><a
href="http://da.state.ks.us/default.htm">DA Home</a> | <a
href="http://da.state.ks.us/services.htm">Services</a> | <a
href="http://da.state.ks.us/divisions.htm">Divisions </a>| <a
href="http://da.state.ks.us/contacts.htm">Contact Us</a> | <a
href="http://da.state.ks.us/search/">Search</a> | <a
href="http://da.state.ks.us/whatsnew.htm">What's New</a></font></strong></p>

<p><strong><font face="Verdana, Arial, Helvetica" size="2">This page last modified on: October 11, 1999 <br>
We welcome your comments about this site, please send an email to <a
href="mailto:discweb.discweb@state.ks.us">discweb@state.ks.us</a> <br>
<font color="#FF0000">Please read our </font><a
href="http://da.state.ks.us/disclaimer.htm">disclaimer</a> <br>
State of Kansas Home Page location: <a href="http://www.ink.org/">http://www.ink.org/</font><br>
</a></strong></p>
<!--webbot bot="Include" endspan i-checksum="61800" -->

</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 19991103203000 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20080218144723.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/19991103203000/";

   function xResolveUrl(url) {
      var image = new Image();
      image.src = url;
      return image.src;
   }
   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++) {
         if (typeof(aCollection[i][sProp]) == "string") { 
          if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1) {
            if(aCollection[i][sProp].indexOf("http") == 0) {
                aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
            } else {
                aCollection[i][sProp] = sWayBackCGI + xResolveUrl(aCollection[i][sProp]);
            }
         }
         }
      }
   }

   xLateUrl(document.getElementsByTagName("IMG"),"src");
   xLateUrl(document.getElementsByTagName("A"),"href");
   xLateUrl(document.getElementsByTagName("AREA"),"href");
   xLateUrl(document.getElementsByTagName("OBJECT"),"codebase");
   xLateUrl(document.getElementsByTagName("OBJECT"),"data");
   xLateUrl(document.getElementsByTagName("APPLET"),"codebase");
   xLateUrl(document.getElementsByTagName("APPLET"),"archive");
   xLateUrl(document.getElementsByTagName("EMBED"),"src");
   xLateUrl(document.getElementsByTagName("BODY"),"background");
   var forms = document.getElementsByTagName("FORM");
   if (forms) {
       var j = 0;
       for (j = 0; j < forms.length; j++) {
              f = forms[j];
              if (typeof(f.action)  == "string") {
                 if(typeof(f.method)  == "string") {
                     if(typeof(f.method) != "post") {
                        f.action = sWayBackCGI + f.action;
                     }
                  }
              }
        }
    }


//-->
</SCRIPT>

</html>

