<html>

<head>
<BASE HREF="http://da.state.ks.us/disc/DR/pol3210.htm">

<title> Business Contingency Planning Policy #3210 </title>
</head>

<body>
<font face="verdana, arial, helvetica"><small>

<p align="left"><br>
<b>KANSAS INFORMATION RESOURCES COUNCIL<br>
<br>
INFORMATION TECHNOLOGY POLICY #3210 REVISION #0<br>
</b><br>
<br>
1.0 TITLE: Business Contingency Planning<br>
<br>
1.1 EFFECTIVE DATE: January 1, 1997<br>
<br>
1.2 TYPE OF ACTION: New<br>
<br>
2.0 PURPOSE:<br>
2.1 To implement the Kansas Information Resources Council Information Technology Policy
#3200 concerning Business Contingency Planning for an agency's information technology and
communications resources. <br>
<br>
3.0 ORGANIZATIONS AFFECTED: All state agencies, boards and commissions.<br>
<br>
4.0 DEFINITIONS:<br>
<br>
4.1 DISASTER RECOVERY/BUSINESS CONTINGENCY these are commonly used terms to refer to the
recovery of service following either a disaster or other actions which would disrupt
business activity.<br>
<br>
4.2 DISASTER any sudden or unplanned calamitous event that causes a significant disruption
in information systems and/or telecommunications systems that affects the operation of an
organization.<br>
<br>
4.3 RECOVERY PLAN is a document used to define actions to be taken in the event of a
disaster and reduce the number of decisions required during a stressful situation.<br>
<br>
4.4 BUSINESS RESUMPTION is the process of restoring business activity to an acceptable
level, and then to a normal level after an emergency event has disrupted normal
operations.<br>
<br>
4.5 BUSINESS IMPACT ANALYSIS is the evaluation of the quantitative effect on the
organization if certain business functions or application systems cannot be performed.<br>
<br>
5.0 PROCEDURES:<br>
5.1 Appendix A provides a model plan which outlines the contents and the format of an
agency business contingency plan.<br>
5.2 Steps for developing an agency business contingency plan, as well as questions, an
agency business contingency plan need to address are listed below. The magnitude of the
planning effort will relate to the size of the organization. However, each agency needs
follow the same general procedures.<br>
5.2.1 The business contingency planning process includes the following activities:<br>
1. Develop a project plan for the development of the agency's business contingency plan,
including any assumptions and the planning responsibilities.<br>
2. Conduct the Business Impact Analysis/Vulnerability Assessment.<br>
3. Determine Recovery Strategies which will be based upon the length of time the agency
can function without the business process or the supporting information resources.<br>
4. Identify and acquire cost justified resources t support the Plan.<br>
5. Define the Emergency Response Procedures (what immediate action are required when a
disaster occurs).<br>
6. Define the Recovery Operations Procedures (how to get the agency functioning again).<br>
7. Develop and document the agency business contingency plan based upon the information
gathered in the steps above.<br>
8. Train employees on their responsibilities in the event of a disaster.<br>
9. Test the agency's Business Contingency Plan.<br>
10. Maintain the agency's Business Contingency Plan.<br>
<br>
5.2.2 A Business Contingency Plan generally addresses the following:<br>
1. Identification of critical applications and processes.<br>
2. Actions to be taken during the four phases of a business resumption:<br>
a) Response (initial action following a disastrous event),<br>
b) Resumption (establishing the alternate processing site and begin processing
time-sensitive business functions),<br>
c) Recovery (resume processing for less time-sensitive business functions),<br>
d) Restoration (returning to the original processing site).<br>
3. Identification of critical personnel and event notification information.<br>
4. Identification of minimum recovery hardware configuration.<br>
5. Identification of required software.<br>
6. Scripts describing how to acquire necessary resources:<br>
a) Vendor information<br>
b) Supplies information<br>
<br>
5.3 The agency business contingency plans are to be reviewed and updated annually by the
agency. Portions of the plan, which are name oriented, may need to be reviewed at least
quarterly. An executive summary of the plan is to be sent to the Chief Information
Architect, with the complete plan subject to a detailed review by the Chief Information
Architect. One copy of the principle sections of the plan are to be sent to the Division
of Information Systems and Communications for coordination of a statewide plan and for
archive storage.<br>
<br>
5.4 This policy will be phased into operation according to the following schedule:<br>
5.4.1 Beginning May 1, 1997, all new systems will have business contingency plans and
recovery procedures included within the scope of the project where reasonable and cost
justified.<br>
5.4.2 By September 15, 1997, state agencies, boards and commissions will have completed a
work plan for conducting a Business Impact Analysis and developing a Business Contingency
Plan for their critical application.<br>
5.4.3 By December 31, 1998, state agencies, boards and commissions will have completed a
Business Impact Analysis for their critical applications.<br>
5.4.4 By June 30, 1999, state agencies, boards and commissions will send an executive
summary of the Plan to the Chief Information Architect, with the complete plan subject to
detailed review by the Chief Information Architect. One copy of the principle sections of
the plan are also to be sent to the Division of Information Systems and Communications.<br>
<br>
6.0 CANCELLATION: None<br>
<br>
7.0 CONTACT PERSON: Chief Information Architect 913.296-3011 concerning the policy and
standard. Division of Information Systems and Communication, Manager of the Disaster
Recovery Function 913.296-3343 concerning the statewide information resources disaster
recovery/business resumption plan. </p>
</small></font>

<p align="left"><font face="verdana, arial, helvetica"><small><br>
<a href="default.htm">Back to Business Contingency Planning Homepage </a><br>
<br>
<br>
</small></font></p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 19991008020902 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20080218144705.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/19991008020902/";

   function xResolveUrl(url) {
      var image = new Image();
      image.src = url;
      return image.src;
   }
   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++) {
         if (typeof(aCollection[i][sProp]) == "string") { 
          if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1) {
            if(aCollection[i][sProp].indexOf("http") == 0) {
                aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
            } else {
                aCollection[i][sProp] = sWayBackCGI + xResolveUrl(aCollection[i][sProp]);
            }
         }
         }
      }
   }

   xLateUrl(document.getElementsByTagName("IMG"),"src");
   xLateUrl(document.getElementsByTagName("A"),"href");
   xLateUrl(document.getElementsByTagName("AREA"),"href");
   xLateUrl(document.getElementsByTagName("OBJECT"),"codebase");
   xLateUrl(document.getElementsByTagName("OBJECT"),"data");
   xLateUrl(document.getElementsByTagName("APPLET"),"codebase");
   xLateUrl(document.getElementsByTagName("APPLET"),"archive");
   xLateUrl(document.getElementsByTagName("EMBED"),"src");
   xLateUrl(document.getElementsByTagName("BODY"),"background");
   var forms = document.getElementsByTagName("FORM");
   if (forms) {
       var j = 0;
       for (j = 0; j < forms.length; j++) {
              f = forms[j];
              if (typeof(f.action)  == "string") {
                 if(typeof(f.method)  == "string") {
                     if(typeof(f.method) != "post") {
                        f.action = sWayBackCGI + f.action;
                     }
                  }
              }
        }
    }


//-->
</SCRIPT>

</html>

