<html>

<head>
<BASE HREF="http://da.state.ks.us/itab/meeting0599.htm">

<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>May 99 Meeting Minutes Kansas Information Technology Advisory Board</title>
</head>

<body>

<!--webbot bot="Include" U-Include="includes/header3.htm" TAG="BODY" startspan -->

<table border="0" cellPadding="0" cellSpacing width="100%">
  <tr>
    <td bgColor="#000000" colSpan="2" vAlign="bottom" width="775"><span style="TEXT-DECORATION: none"><p align="right"><font COLOR="#ffffff" SIZE="2" FACE="Verdana, Arial, Helvetica">&nbsp; </font><a style="text-decoration:none" href="../"><font size="2" FACE="Verdana, Arial, Helvetica" color="#FFFFFF">Department
    of Administration Home Page</font></a><font COLOR="#ffffff" SIZE="2" FACE="Verdana, Arial, Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</font><a style="text-decoration:none" href="http://www.ink.org/"><font size="2" FACE="Verdana, Arial, Helvetica" color="#FFFFFF">State Home Page</font></a><font size="2" FACE="Verdana, Arial, Helvetica" color="#FFFFFF"> </font><font COLOR="#ffffff" SIZE="2" FACE="Verdana, Arial, Helvetica">&nbsp;</font></span></td>
  </tr>
  <tr>
    <td vAlign="top" width="253"><img align="bottom" border="0" src="images/itab.gif" NATURALSIZEFLAG="3" alt="(image) Information Technology Advisory Board" WIDTH="227" HEIGHT="50"></td>
    <td vAlign="top" width="522"><p align="left"><br>
    <img border="0" src="images/ks.gif" NATURALSIZEFLAG="3" align="right" hspace="4" WIDTH="126" HEIGHT="21"></td>
  </tr>
</table>

<table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <tr>
    <td BGCOLOR="#FFCC00" align="left" width="100%"><p align="right"><strong><a style="text-decoration:none" href="http://da.state.ks.us/itab/comments.htm"><font size="2" face="Verdana, Arial, Helvetica" color="#000000">Comments</font></a><a style="text-decoration:none" href="http://da.state.ks.us/itab/meetingsmain.htm"><font size="2" face="Verdana, Arial, Helvetica" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
    &nbsp;&nbsp;Main Meetings Page</font></a><a style="text-decoration:none" href="http://da.state.ks.us/itab/"><font size="2" face="Verdana, Arial, Helvetica" color="#000000">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; ITAB Home Page&nbsp;&nbsp;</font></a></strong></td>
  </tr>
</table>
<!--webbot bot="Include" endspan i-checksum="57412" -->

<div align="center"><center>

<table border="0" cellspacing="0" width="90%" cellpadding="0">
  <tr>
    <td width="100%" bgcolor="#FFFFFF" height="20"><small><strong><font face="Verdana">&nbsp;</font></strong></small></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFCC00" height="20"><strong><font face="Verdana"><small>Meeting
    Minutes, May 1999</small></font></strong></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFFF" height="20"><small><strong><font face="Verdana">&nbsp;</font></strong></small></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="90%" style="border: medium none rgb(255,204,0)">
  <tr>
    <td valign="top" align="center"><p ALIGN="CENTER"><font face="Verdana" size="2">ITAB MEETING</font></p>
      <p class="MsoNormal" style="text-align:justify"><font face="Verdana" size="2"><b>CITO
      Briefings</b></font></p>
      <p class="MsoNormal" style="text-align:justify"><font face="Verdana" size="2">
      Don discussed the agency status of the mission critical applications and
      where we stand.<span style="mso-spacerun: yes">&nbsp; </span>Don stated
      that it is imperative that we get as close to 100% as possible by June 30<sup>th</sup>.<span style="mso-spacerun: yes">&nbsp;&nbsp;
      </span>There should be no mission critical application in a holding
      status.<span style="mso-spacerun: yes">&nbsp; </span><o:p>
      </o:p>
      </font></p>
</center>
    <p class="MsoBodyText" style="tab-stops:.5in" align="left"><font face="Verdana" size="2">Don<span style="mso-spacerun: yes">&nbsp;
    </span>went over the graded report that the governor receives.<span style="mso-spacerun: yes">&nbsp;
    </span>There are 662 applications being<span style="mso-spacerun: yes">&nbsp;
    </span>organized by state agencies and in the cabinet they are looking at
    these reports.<span style="mso-spacerun: yes">&nbsp; </span>If you are sixty
    days behind in your schedule, you will drop a letter grade.<span style="mso-spacerun: yes">&nbsp;&nbsp;
    </span>There are three small agencies that are not Y2K ready.<span style="mso-spacerun: yes">&nbsp;
    </span>There existing application will not cross the millennium.<span style="mso-spacerun: yes">&nbsp;
    </span>DISC has taken over responsibility for those agencies.<span style="mso-spacerun: yes">&nbsp;
    </span>Twenty five percent of our exposure will be faced as we cross the
    July 1 fiscal year boundary.<span style="mso-spacerun: yes">&nbsp; </span>Gartner
    group has also reported that eight to ten percent<span style="mso-spacerun: yes">&nbsp;
    </span>of the exposure is crossing the millennium.<span style="mso-spacerun:
yes">&nbsp; </span>There is also a higher exposure crossing the leap year. Once
    we clear the fiscal year,<span style="mso-spacerun: yes">&nbsp; </span>all
    the grades will return to A&#146;s.<span style="mso-spacerun: yes">&nbsp; </span>Don
    talked about doing health checks on agencies.<span style="mso-spacerun: yes">&nbsp;
    </span>He will be sending letters to those agency heads.<span style="mso-spacerun: yes">&nbsp;
    </span>Auditors will spend about three days with those agencies and grade
    them.<span style="mso-spacerun: yes">&nbsp; </span>This will not happen
    until after July 1<sup>st</sup>.<span style="mso-spacerun: yes">&nbsp; </span><o:p>
    </o:p>
    </font></p>
    <p class="MsoBodyText" style="tab-stops:.5in" align="left"><font face="Verdana" size="2">Don
    briefed ITAB on the outreach programs.<span style="mso-spacerun: yes">&nbsp;
    </span>Outreach is done about every two months.<span style="mso-spacerun:
yes">&nbsp; </span>The next one is June 21<sup>st</sup> through June 23<sup>rd.<span style="mso-spacerun: yes">&nbsp;
    </span></sup>This outreach will be on Business Contingency Planning.<span style="mso-spacerun: yes">&nbsp;
    </span>Agency heads have been invited.<o:p>
    </o:p>
    </font></p>
    <p class="MsoBodyText" style="tab-stops:.5in" align="left"><font face="Verdana" size="2">The
    draft of the moratorium on code changes was discussed.<span style="mso-spacerun: yes">&nbsp;
    </span>He would like everyone to spend about two or three days going over
    this draft and then send suggestions or comments to Phil Wallack.<span style="mso-spacerun: yes">&nbsp;
    </span>Don would like to have a document in front of ITEC for the July
    meeting and have them endorse the moratorium.<span style="mso-spacerun: yes">&nbsp;&nbsp;
    </span>Don went over the guidelines of the document, which is under the
    control of the agencies.<span style="mso-spacerun: yes">&nbsp; </span>He
    would like you to go by these guidelines but he cannot mandate it.<span style="mso-spacerun: yes">&nbsp;
    </span><o:p>
    </o:p>
    </font></p>
    <p class="MsoBodyText" style="tab-stops:.5in" align="left"><font face="Verdana" size="2"><b>Year
    2000 Update<o:p>
    </b>
    </o:p>
    </font></p>
    <p class="MsoBodyText" style="tab-stops:.5in" align="left"><font face="Verdana" size="2">John
    Oliver<span style="mso-spacerun: yes">&nbsp; </span>handed out the summary
    of the quarterly project progress reports and went over the changes in it.<span style="mso-spacerun: yes">&nbsp;
    </span>Don has not filed the quarterly report with the legislature for this
    cycle.<span style="mso-spacerun: yes">&nbsp; </span>He is not getting enough
    information that he is proud enough to report.<span style="mso-spacerun: yes">&nbsp;
    </span>Certain agencies reports are not complete.<span style="mso-spacerun: yes">&nbsp;
    </span><o:p>
    </o:p>
    </font></p>
    <p class="MsoBodyText" style="tab-stops:.5in" align="left"><font face="Verdana" size="2"><b>Technical
    Architecture:<span style="mso-spacerun: yes">&nbsp; </span>Committee Update<o:p>
    </b>
    </o:p>
    </font></p>
    <p class="MsoBodyText" style="tab-stops:.5in" align="left"><font face="Verdana" size="2">Phil
    Wallack updated the makeup of the Technical Architecture committee.<span style="mso-spacerun: yes">&nbsp;
    </span>A handout was dispersed and a formal letter will be going out
    thanking those who volunteered.<span style="mso-spacerun:
yes">&nbsp; </span>Let Phil know if you have<span style="mso-spacerun: yes">&nbsp;
    </span>any other nominations.<span style="mso-spacerun: yes">&nbsp;&nbsp; </span></font><center><font face="Verdana" size="2"><o:p>
    </o:p>
    </font></p>
</center>
    <p class="MsoBodyText" style="tab-stops:.5in" align="left"><font face="Verdana" size="2"><b>ITAB/ITEC
    Web Pages</b><u><b><o:p>
    </b>
    </o:p>
    </u></font></p>
    <p class="MsoBodyText" style="tab-stops:.5in" align="left"><font face="Verdana" size="2">Phil
    Wallack went over the contents of the web page and he would like any feed
    back on it.<span style="mso-spacerun: yes">&nbsp; </span>Addresses for the
    web sites are: ITAB-http://da.state.ks.us/itab and for ITEC-http://da.state.ks.us/itec.<span style="mso-spacerun: yes">&nbsp;
    </span>Please send Phil updates or changes on your e-mail addresses so he
    can place them in his mailing list and also change them on the web site.<span style="mso-spacerun: yes">&nbsp;
    </span><o:p>
    </o:p>
    </font></p>
    <p class="MsoBodyText" style="tab-stops:.5in" align="left"><font face="Verdana" size="2">Don
    gave the time line for the architecture.<span style="mso-spacerun: yes">&nbsp;
    </span>We want to be able to brief ITEC at the September meeting and call
    for conditional acceptance. The goal is to have all the architecture cleared
    through the committees by August.<span style="mso-spacerun: yes">&nbsp; </span>They
    will call for formal acceptance in the December meeting.<span style="mso-spacerun: yes">&nbsp;
    </span>Don wants all to make sure the content in each of those sections is
    an acceptable content.<span style="mso-spacerun:
yes">&nbsp; </span><o:p>
    </o:p>
    </font></p>
    <p class="MsoBodyText" style="tab-stops:.5in" align="left"><font face="Verdana" size="2"><b>Firewall
    Options for State Agencies</b><u><b><o:p>
    </b>
    </o:p>
    </u></font></p>
    <p class="MsoBodyText" style="tab-stops:.5in" align="left"><font face="Verdana" size="2">Dave
    Timpany discussed options for firewall safety, what options and consequences
    there are for state agencies and then he went over the steps of safety for
    the network.<span style="mso-spacerun: yes">&nbsp; </span><o:p>
    </o:p>
    </font></p>
    <p class="MsoBodyText" style="tab-stops:.5in" align="left"><font face="Verdana" size="2">Closing</font><center><u><font face="Verdana" size="2"><o:p>
    </font></u>
</center>
    <font face="Verdana" size="2">Don
    changed the date for the next ITAB meeting.<span style="mso-spacerun: yes">&nbsp;
    </span>It has been rescheduled to June 30<sup>th</sup>.<span style="mso-spacerun: yes">&nbsp;
    </span></font><center><font face="Verdana" size="2"><o:p></font></center><font face="Verdana" size="2">Don
    has the JCIT schedule and they are going to start their interim hearings
    about July 15<sup>th</sup>. <o:p>
    There
    is a virtual time machine being put into place for taxation systems and for
    the sharp systems.<span style="mso-spacerun: yes">&nbsp; </span></font><center><font face="Verdana" size="2"><o:p>
    </font>
</center>
    </p>
    <p class="MsoBodyText" style="tab-stops:.5in" align="left"><font face="Verdana" size="2">There
    are three things that Don wants done:<o:p>
    </o:p>
    </font></p>
    <p class="MsoBodyText" style="tab-stops:.5in" align="left"><font face="Verdana" size="2">&nbsp;1)<span style="font-style: normal; font-variant: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span>Go out to the intranet site and look at your assets for Y2K and get
    an upbeat report to Governor Graves. <o:p>
    &nbsp;<br>
    2)<span style="font-style: normal; font-variant: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span>Convene Technical Architecture committee and have one meeting to go
    over the Technical Architecture.<o:p>
    &nbsp;<br>
    3)<span style="font-style: normal; font-variant: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span>Don wants progress reports from all agencies.<o:p>
    </o:p>
    </font></p>
    <p class="MsoBodyText" style="tab-stops:.5in" align="left"><font face="Verdana" size="2">The
    meeting adjourned at 2:40 p.m.</font></p>
    <p class="MsoBodyText" style="tab-stops:.5in" align="left"><font face="Verdana" size="2"><br>
    The next meeting of the ITAB is scheduled for:<span style="mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><br>
    Wednesday, June 30, 1999, Emergency Management, Room 11 at 1:30 p.m.</span></font></p>
    <center><p ALIGN="CENTER"><font face="Verdana" size="2"><br>
    </font></p>
    </center>
    </td>
  </tr>
</table>
    </div><div align="center"><center>

<table border="0" cellpadding="10" cellspacing="15" width="100%">
  <tr>
    <td width="100%"><small><font face="Verdana">The following members and others were present:</font></small></td>
  </tr>
</table>
</center></div><div align="left">

<table border="0" cellpadding="10" cellspacing="15" width="100%">
  <tr>
    <td width="50%" valign="top" align="left">
      <p><font face="Verdana" size="2">Don Heiman, CITO - Executive Branch (Chair)<o:p>
      </o:p>Ben
      Nelson, Kansas Department of Transportation<o:p>
      &nbsp;<br>
      Tim Blevins, Kansas
      Department of Revenue<br>
      Russ
      Hartman, Department of Revenue<o:p>
      &nbsp;<br>
      Steve
      Johnson, Kansas Department on Aging<o:p>
      Jeff Gumm, Kansas Department of Health and Environment<o:p>
      &nbsp;<br>
      David Larrick, Kansas GMIS<o:p>
      &nbsp;<br>
      Richard
      McKinney, University of Kansas<o:p>
      &nbsp;<br>
      Fred Damkroger, Kansas State University<o:p>
      &nbsp;<br>
      Rick
      Miller, KS Water Office<o:p>
      &nbsp;<br>
      Jeff
      Conrad, Kansas Department of Commerce &amp; Housing<o:p>
      &nbsp;<br>
      Denise
      Moore Kansas Insurance Department<o:p>
      Peggy Pistora, Southwestern Bell<o:p>
      &nbsp;<br>
      David Stroehmann, Information Network of KS<br>
      Wayne
      Thomas, Kansas Department of Human Resources<o:p>
      &nbsp;</font><font face="Verdana" size="2"><br>
      Bob
      Kennedy, Director, Department of Social &amp; Rehabilitation Services<o:p>
      &nbsp;</font></p>
    </td>
    <td width="50%" valign="top" align="left">
      <p><font face="Verdana" size="2"><br>
      Patrick
      Tierce, Kansas Department of Transportation<o:p>
      &nbsp;<br>
      Cal
      Lee, Kansas State Historical Society<o:p>
      &nbsp;<br>
      Liz
      Post, Office of Judicial Administration <o:p>
      &nbsp;<br>
      Jerry Rappord, Department of Social &amp; Rehabilitation Services<o:p>
      &nbsp;<br>
      Dan Rochler, Department of Social &amp; Rehabilitation Services<o:p>
      &nbsp;<br>
      Cheryl
      Weber, Department of Social &amp; Rehabilitation Services<o:p>
      &nbsp;<br>
      Steve Berndsen, Office of Judicial Administration<o:p>
      Dave Timpany, Department of Administration, DISC<o:p>
      &nbsp;<br>
      Phil
      Wallack, Department of Administration, DISC<o:p>
      &nbsp;<br>
      John
      Oliver, Department of Administration, DISC<o:p>
      Max
      Williams, Department of Administration, DISC<o:p>
      &nbsp;<br>
      Anne Damme, Department of Administration, DISC Staff</font></p>
    </td>
  </tr>
</table>
</div><!--webbot bot="Include" U-Include="includes/footer.htm" TAG="BODY" startspan -->

<p><font face="Verdana, Arial, Helvetica"><small><strong>This page last modified on:</strong></small>
<small>Monday, June 21, 1999</small><br>
<small><strong>We welcome your </strong><a href="mailto:ksadmin8@ink.org">comments and
questions about this site</a></small><br>
<small><strong>Please read our</strong> <a href="../disclaimer.htm">disclaimer</a></small><br>
<small><strong>Visit the State of Kansas home page at</strong> <a href="http://www.ink.org/">www.ink.org</a></small></font></p>

<p>&nbsp;</p>
<!--webbot bot="Include" endspan i-checksum="59951" -->

</body>


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20000107103852 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20080218124846.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20000107103852/";

   function xResolveUrl(url) {
      var image = new Image();
      image.src = url;
      return image.src;
   }
   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++) {
         if (typeof(aCollection[i][sProp]) == "string") { 
          if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1) {
            if(aCollection[i][sProp].indexOf("http") == 0) {
                aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
            } else {
                aCollection[i][sProp] = sWayBackCGI + xResolveUrl(aCollection[i][sProp]);
            }
         }
         }
      }
   }

   xLateUrl(document.getElementsByTagName("IMG"),"src");
   xLateUrl(document.getElementsByTagName("A"),"href");
   xLateUrl(document.getElementsByTagName("AREA"),"href");
   xLateUrl(document.getElementsByTagName("OBJECT"),"codebase");
   xLateUrl(document.getElementsByTagName("OBJECT"),"data");
   xLateUrl(document.getElementsByTagName("APPLET"),"codebase");
   xLateUrl(document.getElementsByTagName("APPLET"),"archive");
   xLateUrl(document.getElementsByTagName("EMBED"),"src");
   xLateUrl(document.getElementsByTagName("BODY"),"background");
   var forms = document.getElementsByTagName("FORM");
   if (forms) {
       var j = 0;
       for (j = 0; j < forms.length; j++) {
              f = forms[j];
              if (typeof(f.action)  == "string") {
                 if(typeof(f.method)  == "string") {
                     if(typeof(f.method) != "post") {
                        f.action = sWayBackCGI + f.action;
                     }
                  }
              }
        }
    }


//-->
</SCRIPT>

</html>

