<html>

<head>
<BASE HREF="http://da.state.ks.us/itab/meeting0499.htm">

<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>ITAB - Apr 99 Meeting Munutes - Kansas Information Technology Advisory Board</title>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<!--webbot bot="Include" U-Include="includes/header3.htm" TAG="BODY" startspan -->

<table border="0" cellPadding="0" cellSpacing width="100%">
  <tr>
    <td bgColor="#000000" colSpan="2" vAlign="bottom" width="775"><span style="TEXT-DECORATION: none"><p align="right"><font COLOR="#ffffff" SIZE="2" FACE="Verdana, Arial, Helvetica">&nbsp; </font><a style="text-decoration:none" href="../"><font size="2" FACE="Verdana, Arial, Helvetica" color="#FFFFFF">Department
    of Administration Home Page</font></a><font COLOR="#ffffff" SIZE="2" FACE="Verdana, Arial, Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</font><a style="text-decoration:none" href="http://www.ink.org/"><font size="2" FACE="Verdana, Arial, Helvetica" color="#FFFFFF">State Home Page</font></a><font size="2" FACE="Verdana, Arial, Helvetica" color="#FFFFFF"> </font><font COLOR="#ffffff" SIZE="2" FACE="Verdana, Arial, Helvetica">&nbsp;</font></span></td>
  </tr>
  <tr>
    <td vAlign="top" width="253"><img align="bottom" border="0" src="images/itab.gif" NATURALSIZEFLAG="3" alt="(image) Information Technology Advisory Board" WIDTH="227" HEIGHT="50"></td>
    <td vAlign="top" width="522"><p align="left"><br>
    <img border="0" src="images/ks.gif" NATURALSIZEFLAG="3" align="right" hspace="4" WIDTH="126" HEIGHT="21"></td>
  </tr>
</table>

<table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <tr>
    <td BGCOLOR="#FFCC00" align="left" width="100%"><p align="right"><strong><a style="text-decoration:none" href="http://da.state.ks.us/itab/comments.htm"><font size="2" face="Verdana, Arial, Helvetica" color="#000000">Comments</font></a><a style="text-decoration:none" href="http://da.state.ks.us/itab/meetingsmain.htm"><font size="2" face="Verdana, Arial, Helvetica" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
    &nbsp;&nbsp;Main Meetings Page</font></a><a style="text-decoration:none" href="http://da.state.ks.us/itab/"><font size="2" face="Verdana, Arial, Helvetica" color="#000000">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; ITAB Home Page&nbsp;&nbsp;</font></a></strong></td>
  </tr>
</table>
<!--webbot bot="Include" endspan i-checksum="57412" -->
<div align="center"><center>

<table border="0" cellspacing="1" width="90%">
  <tr>
    <td width="100%" bgcolor="#FFFFFF" height="20"><small><strong><font face="Verdana">&nbsp;</font></strong></small></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFCC00" height="20"><small><strong><font face="Verdana">Meeting
    Minutes, April 1999</font></strong></small></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFFF" height="20"><small><strong><font face="Verdana">&nbsp;</font></strong></small></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="90%" style="border: medium none rgb(255,204,0)">
  <tr>
    <td valign="top"><p ALIGN="CENTER"><font face="Verdana"><strong><small>ITAB MEETING</small><br>
    <small>Friday, April 30, 1999</small><br>
    <small>Nickell Memorial Armory</small><br>
    <small>2722 SW Topeka Blvd.<br>
    1:30 - 3:30 PM</small></strong></font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana"><strong><small>CITO Briefings</small></strong></font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana"><small>GroupWare: Don reported GroupWise 5.5 is
    Y2K ready. The Department of Administration will move to Microsoft Exchange because of
    compatibility and functionality issues with GroupWise and other systems in DofA. His main
    concern for GroupWise, Exchange, Lotus or any infrastructure product, is compatibility. He
    asked ITAB to thoroughly test infrastructure software upgrades with all third party
    dependent software.</small></font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana"><small>Code Freeze: Federal Reserve and other
    Federal organizations are developing policies for Y2K code freeze. Don said ITAB should
    recommend to ITEC our code freeze policy. ITEC will meet July 13, Room 423-S in the State
    House from 1:00 &#150; 3:00. Don feels agencies should closely manage vacation time for IT
    staff from November, 1999 through March 3, 2000, in order to handle problems that may
    arise.</small></font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana"><small>The Federal Reserve has a stair-step
    policy, which includes a new development freeze policy beginning in July. They will start
    to do soft freezes in July, August and September. Those freezes firm up in October and
    November, and become solid in December, January and February. </small></font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana"><small>Don asked members to update their Y2K
    status on the y2k.state.ks.us/agystatus Website. Soon Governor Graves will receive weekly
    Y2K reports on agency performance. </small></font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana"><strong><small>Workflow Committee Status Report</small></strong></font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana"><small>Sue Swartzman spoke about the Workflow
    Committee. Sue said her committee would schedule a half-day workshop on workflow.</small></font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana"><strong><small>Y2K Update</small></strong></font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana"><small>John Oliver mentioned two mailings that
    were sent out. One mailing asked agencies to update their Y2K asset lists. The other asked
    members to update all Y2K critical systems actual completion dates. John will send a
    reminder letter next week. John also stressed how important it is for agencies to give him
    accurate information.</small></font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana"><small>Larry Kettlewell said the Federal and State
    Year 2000 Ready Data Exchange Website shows Kansas is 82% Y2K compliant. We are second in
    the nation for Y2K readiness.</small></font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana"><strong><small>Kansas Technical Architecture</small></strong></font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana"><small>Phil Wallack reviewed the purpose and
    structure of the Technical Architecture Review Board. ITAB members need to participate on
    at least one committee. </small></font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana"><strong><small>CITO Points</small></strong></font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana"><small>Don said agencies must have CITO points
    through testing in order to demonstrate due diligence. The CIO points indicate we are
    meeting our responsibilities for Y2K readiness.</small></font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana"><strong><small>ITS Consulting Services</small></strong></font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana"><small>Tim Blevins reviewed an ITS Consulting
    Services RFP. The RFP will help agencies contract IT services using a temporary programmer
    request task order process.</small></font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana"><strong><small>Gartner Group</small></strong></font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana"><small>John Carter discussed the various services
    provided by Gartner Group. John said he would be happy to come to agencies and demonstrate
    how to use Gartner services. </small></font></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="10" cellspacing="15" width="100%">
  <tr>
    <td width="100%"><font face="Verdana"><small>The following members and others were
    present: </small></font></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="10" cellspacing="15" width="90%">
  <tr>
    <td width="50%" valign="top"><font face="Verdana"><small>Don Heiman, CITO - Executive
    Branch (Chair)</small><br>
    <small>Sal Tayani, Department of Education<br>
    Ben Nelson, Kansas Department of Transportation<br>
    Carlos Usera, Kansas Department of Corrections<br>
    Tim Blevins, Kansas Department of Revenue<br>
    Russ Hartman, Department of Revenue<br>
    Steve Johnson, Kansas Department on Aging<br>
    Jeff Gumm, Kansas Department of Health and Environment<br>
    Steve Patterson, Kansas GMIS<br>
    David Larrick, Kansas GMIS<br>
    Bill Ruth, Kansas Department of Transportation</small><br>
    <small>Angela Mattock, Kansas Sentencing Commission<br>
    Richard McKinney, University of Kansas</small><br>
    <small>Fred Damkroger, Kansas State University</small><br>
    <small>Dr. David Schmidt, Fort Hays State University<br>
    Mary Hoover, Department of Social &amp; Rehabilitation Services<br>
    Bob Kennedy, Department of Social &amp; Rehabilitation ServicesSteve Schiffelbein,
    Department of Social &amp; Rehabilitation Services<br>
    Bob Clawson, Department of Social &amp; Rehabilitation Services<br>
    Steve Tallen, Office of Judicial Administration<br>
    Ron Rohrer, Kansas Bureau of Investigation<br>
    Jeff Conrad, Kansas Department of Commerce &amp; Housing<br>
    Peggy Pistora, Southwestern Bell</small></font></td>
    <td width="50%" valign="top"><font face="Verdana"><small>James Bingham, Kansas University
    Medical Center<br>
    Hank Sipple, Department of Agriculture</small><br>
    <small>Rick Miller, KS Water Office</small><br>
    <small>Ed Talbot, Kansas Department of Human Resources</small><br>
    <small>Denise Moore Kansas Insurance Department</small><br>
    <small>Jerry Niebaum, Kansas Board of Regents</small><br>
    <small>Amy Waddle, Office of Judicial Administration</small><br>
    <small>Cindy Wade, Kansas Department of Transportation</small><br>
    <small>Sue Swartzman, Kansas Department of Transportation</small><br>
    <small>Mike Purcell, Department of Social &amp; Rehabilitation Services<br>
    Phil Wallack, Department of Administration, DISC<br>
    John Oliver, Department of Administration, DISC<br>
    Kelly Brainard, Department of Administration, DISC</small><br>
    <small>Max Williams, Department of Administration, DISC</small><br>
    <small>Larry Kettlewell, Department of Administration, DISC<br>
    Duncan Friend, Department of Administration, DISC</small><br>
    <small>Deanna Hodges, Department of Administration, DISC staff</small></font></td>
  </tr>
</table>
</center></div><!--webbot bot="Include" U-Include="includes/footer.htm" TAG="BODY" startspan -->

<p><font face="Verdana, Arial, Helvetica"><small><strong>This page last modified on:</strong></small>
<small>Sunday, June 20, 1999</small><br>
<small><strong>We welcome your </strong><a href="mailto:ksadmin8@ink.org">comments and
questions about this site</a></small><br>
<small><strong>Please read our</strong> <a href="../disclaimer.htm">disclaimer</a></small><br>
<small><strong>Visit the State of Kansas home page at</strong> <a href="http://www.ink.org/">www.ink.org</a></small></font></p>

<p>&nbsp;</p>
<!--webbot bot="Include" endspan i-checksum="60693" -->


<p align="center">&nbsp;</p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20000107083219 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20080218124833.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20000107083219/";

   function xResolveUrl(url) {
      var image = new Image();
      image.src = url;
      return image.src;
   }
   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++) {
         if (typeof(aCollection[i][sProp]) == "string") { 
          if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1) {
            if(aCollection[i][sProp].indexOf("http") == 0) {
                aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
            } else {
                aCollection[i][sProp] = sWayBackCGI + xResolveUrl(aCollection[i][sProp]);
            }
         }
         }
      }
   }

   xLateUrl(document.getElementsByTagName("IMG"),"src");
   xLateUrl(document.getElementsByTagName("A"),"href");
   xLateUrl(document.getElementsByTagName("AREA"),"href");
   xLateUrl(document.getElementsByTagName("OBJECT"),"codebase");
   xLateUrl(document.getElementsByTagName("OBJECT"),"data");
   xLateUrl(document.getElementsByTagName("APPLET"),"codebase");
   xLateUrl(document.getElementsByTagName("APPLET"),"archive");
   xLateUrl(document.getElementsByTagName("EMBED"),"src");
   xLateUrl(document.getElementsByTagName("BODY"),"background");
   var forms = document.getElementsByTagName("FORM");
   if (forms) {
       var j = 0;
       for (j = 0; j < forms.length; j++) {
              f = forms[j];
              if (typeof(f.action)  == "string") {
                 if(typeof(f.method)  == "string") {
                     if(typeof(f.method) != "post") {
                        f.action = sWayBackCGI + f.action;
                     }
                  }
              }
        }
    }


//-->
</SCRIPT>

</html>

