<html>

<head>
<BASE HREF="http://da.state.ks.us/itab/meeting0199.htm">

<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>ITAB - Jan 99 Meeting Minutes - Kansas Information Technology Advisory Board</title>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<!--webbot bot="Include" U-Include="includes/header3.htm" TAG="BODY" startspan -->

<table border="0" cellPadding="0" cellSpacing width="100%">
  <tr>
    <td bgColor="#000000" colSpan="2" vAlign="bottom" width="775"><span style="TEXT-DECORATION: none"><p align="right"><font COLOR="#ffffff" SIZE="2" FACE="Verdana, Arial, Helvetica">&nbsp; </font><a style="text-decoration:none" href="../"><font size="2" FACE="Verdana, Arial, Helvetica" color="#FFFFFF">Department
    of Administration Home Page</font></a><font COLOR="#ffffff" SIZE="2" FACE="Verdana, Arial, Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</font><a style="text-decoration:none" href="http://www.ink.org/"><font size="2" FACE="Verdana, Arial, Helvetica" color="#FFFFFF">State Home Page</font></a><font size="2" FACE="Verdana, Arial, Helvetica" color="#FFFFFF"> </font><font COLOR="#ffffff" SIZE="2" FACE="Verdana, Arial, Helvetica">&nbsp;</font></span></td>
  </tr>
  <tr>
    <td vAlign="top" width="253"><img align="bottom" border="0" src="images/itab.gif" NATURALSIZEFLAG="3" alt="(image) Information Technology Advisory Board" WIDTH="227" HEIGHT="50"></td>
    <td vAlign="top" width="522"><p align="left"><br>
    <img border="0" src="images/ks.gif" NATURALSIZEFLAG="3" align="right" hspace="4" WIDTH="126" HEIGHT="21"></td>
  </tr>
</table>

<table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <tr>
    <td BGCOLOR="#FFCC00" align="left" width="100%"><p align="right"><strong><a style="text-decoration:none" href="http://da.state.ks.us/itab/comments.htm"><font size="2" face="Verdana, Arial, Helvetica" color="#000000">Comments</font></a><a style="text-decoration:none" href="http://da.state.ks.us/itab/meetingsmain.htm"><font size="2" face="Verdana, Arial, Helvetica" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
    &nbsp;&nbsp;Main Meetings Page</font></a><a style="text-decoration:none" href="http://da.state.ks.us/itab/"><font size="2" face="Verdana, Arial, Helvetica" color="#000000">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; ITAB Home Page&nbsp;&nbsp;</font></a></strong></td>
  </tr>
</table>
<!--webbot bot="Include" endspan i-checksum="57412" -->

<div align="center"><center>

<table border="0" cellspacing="0" width="90%" cellpadding="0">
  <tr>
    <td width="100%" bgcolor="#FFFFFF" height="20"><small><strong><font face="Verdana">&nbsp;</font></strong></small></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFCC00" height="20"><small><strong><font face="Verdana">Meeting
    Minutes, January 1999</font></strong></small></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFFF" height="20"><small><strong><font face="Verdana">&nbsp;</font></strong></small></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="90%" style="border: medium none rgb(255,204,0)">
  <tr>
    <td valign="top" align="center"><b><p ALIGN="CENTER"><small><font face="Verdana">ITAB MEETING<br>
    Wednesday, January 20, 1999<br>
    Landon State Office Building<br>
    Room 106<br>
    1:30 - 4:30 PM</font></small></p>
    </b><p ALIGN="JUSTIFY"><small><strong><font face="Verdana">CITO Briefings and Introductions</font></strong></small></p>
    <p ALIGN="JUSTIFY"><small><font face="Verdana">Don Heiman distributed the KITO 1999 Annual Report. He discussed
    House Bill 2018 which talks about each agency having a different file id key. Don said,
    &quot;We are writing a fiscal note to this bill to try to estimate the cost for
    implementation.&quot; Don also asked ITAB members to review this bill and determine what
    impact the bill might have on their organization. He will include the cost information in
    his fiscal note to the bill.</font></small></p>
    <p ALIGN="JUSTIFY"><small><font face="Verdana">Fred Boesch will be working with the legislature on a temporary
    basis. He can be reached by fax at 800-356-9712 or by phone at 352-243-1559.</font></small></p>
    <p ALIGN="JUSTIFY"><small><font face="Verdana">Don said that the associated press will view State Y2K websites
    and use information from the websites to score state performance on Y2K.</font></small></p>
    <p ALIGN="JUSTIFY"><small><font face="Verdana">Don discussed the Y2K grades reported on the website. The
    quality of agencies' Y2K monthly reports is very important. The reports contain schedule
    dates which are compared to the CITO schedule. Grades are based on the comparison. Don
    discussed how the grades are given. He also discussed CITO points (a total of 8 points are
    possible.) and how agencies receive them. Agencies should also consider Y2K backup plans
    in the event that their systems fail.</font></small></p>
    <p ALIGN="JUSTIFY"><small><font face="Verdana">Don asked agencies to confirm the information on the Y2K website
    about their agency. Please return the letters you receive from John Oliver asking for
    confirmation that we have properly captured your information.</font></small></p>
    <p ALIGN="JUSTIFY"><small><strong><font face="Verdana">Y2K Status</font></strong></small></p>
    <p ALIGN="JUSTIFY"><small><font face="Verdana">John Oliver presented the Y2K Functional Report and said that he
    hopes to have the report ready on the web soon. He discussed the average grade for agency
    custom software.</font></small></p>
    <p ALIGN="JUSTIFY"><small><strong><font face="Verdana">Y2K Federal Interfaces</font></strong></small></p>
    <p ALIGN="JUSTIFY"><small><font face="Verdana">Larry Kettlewell gave a status report on where we stand with the
    Federal government Y2K interfaces. GSA hosts websites for reporting the Y2K status of
    Federal interfaces. Larry said State and Federal agencies use different names for the same
    programs. He needs ITAB's help to match the State name (program) of an interface to the
    name used by the Federal government. He would like people in Washington D.C. to know how
    much work we are doing in Kansas on Federal interfaces. Unfortunately, Larry cannot report
    because he can't match the interface names. He said the Federal government plans to make
    the interface web information available to the press on March 1<sup>st</sup>. He will be
    contacting agencies to help him.</font></small></p>
    <p ALIGN="JUSTIFY"><small><font face="Verdana"><strong>SAS Users Group and State Contract</strong><br>
    <br>
    Barbara Moore of SAS Institute, Inc. gave an overview of the new state 2 year contract
    that SAS has signed with the State of Kansas. There will be quarterly meetings to keep
    everyone updated on SAS. The first meeting will be February 16, in room 106 of the Landon
    State Office Building. Joe Hennes, DISC, is our SAS representative. Joe's phone number is
    296-2724.</font></small></p>
    <p ALIGN="JUSTIFY"><small><strong><font face="Verdana">IT Enterprise Architecture</font></strong></small></p>
    <p ALIGN="JUSTIFY"><small><font face="Verdana">Dave Merrill of Hitachi discussed the Kansas Technical
    Architecture. The draft of platform architectures will be on the KITO website prior to our
    next ITAB meeting. Dave discussed the importance of keeping architectures current. He
    believes the architecture should be organic - adaptive to a changing environment.</font> </small></p>
    <p ALIGN="JUSTIFY"><small><strong><font face="Verdana">INK Report</font> </strong></small></p>
    <p ALIGN="JUSTIFY"><small><font face="Verdana">Deb Luling, INK, discussed Information Network of Kansas' eight
    year history and the goals of the public/private partnership of the INK consortium. The
    Kansas INK program is a model for many other states. She discussed INK services and
    electronic commerce programs. INK is the &quot;electronic face&quot; for the State.</font></small></p>
    <p ALIGN="JUSTIFY"><small><strong><font face="Verdana">Project Management</font></strong></small></p>
    <p ALIGN="JUSTIFY"><small><font face="Verdana">Gene James reported on three project management policies. The
    policies cover Project Status Reporting, Oversight of Information Technology, and Project
    Management Plans. He asked agencies to review these policies and give input and comments
    before the next meeting.</font></small></p>
    <p ALIGN="JUSTIFY"><small><font face="Verdana">The Department of Administration, Personnel Services, will
    implement training for IT Project Management Methodology Certification. Mary Adkins,
    Personnel Services, handed out a training pamphlet that includes an application form to
    register for training. She discussed the training schedule, the selection process for the
    vendor who will do the training, and how the vendor contract will be set up. Don suggested
    that ITAB create a committee to review the vendor bid for this training. Steve Tallen,
    Mary Hoover and Ben Nelson agreed to serve on the sub-committee.</font></small></p>
    <p ALIGN="JUSTIFY"><small><strong><font face="Verdana">Y2K Management Audits</font></strong></small></p>
    <p ALIGN="JUSTIFY"><small><font face="Verdana">Don asked if everyone had a copy of the &quot;Outreach to the
    New Millennium&quot; which is our Y2K planning guide. The guide contains a checklist. He
    encouraged agencies to fill out the checklist before an agency requests an audit. It is
    available on the web and will be very helpful to your organization.</font></small></p>
    <p ALIGN="JUSTIFY"><small><font face="Verdana">Darrell Johnson, CTA, discussed the Y2K Process Reviews/Audits.
    He explained the benefits of an audit and the objective evidence to look for. If you go
    through the checklist in the planning guide in advance, it will make the audit go much
    easier. He also explained that this is a &quot;review&quot; and not a
    &quot;certification&quot; that applications are Y2K compliant. The audit is optional for
    CITO points.</font></small></p>
    <p ALIGN="JUSTIFY"><small><strong><font face="Verdana">CITRIX Presentation</font></strong></small></p>
    <p ALIGN="JUSTIFY"><small><font face="Verdana">Martin Cooper, Citrix, gave a presentation on Thin Client
    Architecture.</font></small></p>
    <p ALIGN="JUSTIFY"><small><strong><font face="Verdana">Closing</font></strong></small></p>
    <p ALIGN="JUSTIFY"><small><font face="Verdana">The meeting adjourned at 4:30 p.m.</font></small></p>
    <p ALIGN="JUSTIFY"><small><font face="Verdana">The next meeting of the ITAB is scheduled for:</font></small></p>
    <p ALIGN="JUSTIFY"><small><font face="Verdana">Wednesday, February 17, 1999, Docking State Office Building,
    Auditorium, at 1:30 PM.</font></small></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="10" cellspacing="15" width="100%">
  <tr>
    <td width="100%"><small><font face="Verdana">The following members and others were present:</font></small></td>
  </tr>
</table>
</center></div><div align="left">

<table border="0" cellpadding="10" cellspacing="15" width="100%">
  <tr>
    <td width="50%" valign="top" align="left"><p ALIGN="left"><font face="Verdana" size="2">Don Heiman, CITO -
    Executive Branch (Chair)<br>
    Fred Boesch, CITO - Legislative Branch<br>
    Ben Nelson, Kansas Department of Transportation<br>
    Bill Roth, Kansas Department of Transportation<br>
    Carlos Usera, Kansas Department of Corrections<br>
    Tim Blevins, Kansas Department of Revenue<br>
    Steve Johnson, Kansas Department on Aging<br>
    Janee Roche, Juvenile Justice Authority<br>
    Jeff Gumm, Kansas Department of Health and Environment<br>
    Steve Patterson, Kansas GMIS<br>
    Doug Burnette, Kansas Judicial<br>
    Sal Tayani, Kansas Dept. of Education<br>
    Ron Rohrer, Kansas Bureau of Investigation<br>
    Debra Luling, Information Network of Kansas<br>
    Richard McKinney, University of Kansas<br>
    Mary Hoover, Dept. of Social &amp; Rehabilitation Services<br>
    Bob Kennedy, Dept. of Social &amp; Rehabilitation Services</font></td>
    <td width="50%" valign="top" align="left"><p ALIGN="JUSTIFY"><font face="Verdana" size="2">Steve
      Schiffelbein,
    Dept. of Social &amp; Rehabilitation Services<br>
    Rick Miller, Kansas Water Office<br>
    Denise Moore, Insurance<br>
    Matt Veatch, Kansas State Historical Society<br>
    Liz Post, Judicial<br>
    Barbara Moore, SAS Institute, Inc.<br>
    Jeff Conrad, Dept. of Commerce<br>
    David Merrill, Hitachi<br>
    James Bingham, KU Medical Center<br>
    Bruce Roberts, Department of Administration, DISC<br>
    Phil Wallack, Department of Administration, DISC<br>
    John Oliver, Department of Administration, DISC<br>
    Kelly Brainard, Department of Administration, DISC<br>
    Max Williams, Department of Administration, DISC<br>
    Gene James, Department of Administration, DISC<br>
    Anne Damme, Department of Administration, DISC staff<br>
    Jean Pierce, Department of Administration, DISC staff</font></td>
  </tr>
</table>
</div><!--webbot bot="Include" U-Include="includes/footer.htm" TAG="BODY" startspan -->

<p><font face="Verdana, Arial, Helvetica"><small><strong>This page last modified on:</strong></small>
<small>Monday, June 21, 1999</small><br>
<small><strong>We welcome your </strong><a href="mailto:ksadmin8@ink.org">comments and
questions about this site</a></small><br>
<small><strong>Please read our</strong> <a href="../disclaimer.htm">disclaimer</a></small><br>
<small><strong>Visit the State of Kansas home page at</strong> <a href="http://www.ink.org/">www.ink.org</a></small></font></p>

<p>&nbsp;</p>
<!--webbot bot="Include" endspan i-checksum="59951" -->

</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20000107024342 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20080218124800.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20000107024342/";

   function xResolveUrl(url) {
      var image = new Image();
      image.src = url;
      return image.src;
   }
   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++) {
         if (typeof(aCollection[i][sProp]) == "string") { 
          if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1) {
            if(aCollection[i][sProp].indexOf("http") == 0) {
                aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
            } else {
                aCollection[i][sProp] = sWayBackCGI + xResolveUrl(aCollection[i][sProp]);
            }
         }
         }
      }
   }

   xLateUrl(document.getElementsByTagName("IMG"),"src");
   xLateUrl(document.getElementsByTagName("A"),"href");
   xLateUrl(document.getElementsByTagName("AREA"),"href");
   xLateUrl(document.getElementsByTagName("OBJECT"),"codebase");
   xLateUrl(document.getElementsByTagName("OBJECT"),"data");
   xLateUrl(document.getElementsByTagName("APPLET"),"codebase");
   xLateUrl(document.getElementsByTagName("APPLET"),"archive");
   xLateUrl(document.getElementsByTagName("EMBED"),"src");
   xLateUrl(document.getElementsByTagName("BODY"),"background");
   var forms = document.getElementsByTagName("FORM");
   if (forms) {
       var j = 0;
       for (j = 0; j < forms.length; j++) {
              f = forms[j];
              if (typeof(f.action)  == "string") {
                 if(typeof(f.method)  == "string") {
                     if(typeof(f.method) != "post") {
                        f.action = sWayBackCGI + f.action;
                     }
                  }
              }
        }
    }


//-->
</SCRIPT>

</html>

