<html>

<head>
<BASE HREF="http://da.state.ks.us/itab/meeting1298.htm">

<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>ITAB - Dec 98 Meeting Minutes - Kansas Information Technology Advisory Board</title>
</head>

<body topmargin="0" leftmargin="0">
<!--webbot bot="Include" U-Include="includes/header3.htm" TAG="BODY" startspan -->

<table border="0" cellPadding="0" cellSpacing width="100%">
  <tr>
    <td bgColor="#000000" colSpan="2" vAlign="bottom" width="775"><span style="TEXT-DECORATION: none"><p align="right"><font COLOR="#ffffff" SIZE="2" FACE="Verdana, Arial, Helvetica">&nbsp; </font><a style="text-decoration:none" href="../"><font size="2" FACE="Verdana, Arial, Helvetica" color="#FFFFFF">Department
    of Administration Home Page</font></a><font COLOR="#ffffff" SIZE="2" FACE="Verdana, Arial, Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</font><a style="text-decoration:none" href="http://www.ink.org/"><font size="2" FACE="Verdana, Arial, Helvetica" color="#FFFFFF">State Home Page</font></a><font size="2" FACE="Verdana, Arial, Helvetica" color="#FFFFFF"> </font><font COLOR="#ffffff" SIZE="2" FACE="Verdana, Arial, Helvetica">&nbsp;</font></span></td>
  </tr>
  <tr>
    <td vAlign="top" width="253"><img align="bottom" border="0" src="images/itab.gif" NATURALSIZEFLAG="3" alt="(image) Information Technology Advisory Board" WIDTH="227" HEIGHT="50"></td>
    <td vAlign="top" width="522"><p align="left"><br>
    <img border="0" src="images/ks.gif" NATURALSIZEFLAG="3" align="right" hspace="4" WIDTH="126" HEIGHT="21"></td>
  </tr>
</table>

<table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <tr>
    <td BGCOLOR="#FFCC00" align="left" width="100%"><p align="right"><strong><a style="text-decoration:none" href="http://da.state.ks.us/itab/comments.htm"><font size="2" face="Verdana, Arial, Helvetica" color="#000000">Comments</font></a><a style="text-decoration:none" href="http://da.state.ks.us/itab/meetingsmain.htm"><font size="2" face="Verdana, Arial, Helvetica" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
    &nbsp;&nbsp;Main Meetings Page</font></a><a style="text-decoration:none" href="http://da.state.ks.us/itab/"><font size="2" face="Verdana, Arial, Helvetica" color="#000000">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; ITAB Home Page&nbsp;&nbsp;</font></a></strong></td>
  </tr>
</table>
<!--webbot bot="Include" endspan i-checksum="57412" -->
<div align="center"><center>

<table border="0" cellspacing="1" width="90%">
  <tr>
    <td width="100%" bgcolor="#FFFFFF" height="20"><small><strong><font face="Verdana">&nbsp;</font></strong></small></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFCC00" height="20"><small><strong><font face="Verdana">Meeting
    Minutes, December 1998</font></strong></small></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFFF" height="20"><small><strong><font face="Verdana">&nbsp;</font></strong></small></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="90%" style="border: medium none rgb(255,204,0)">
  <tr>
    <td valign="top"><b><p ALIGN="CENTER"><small>ITAB MEETING<br>
    Wednesday, December 16, 1998<br>
    534 S. Kansas Ave.<br>
    Top of the Tower<br>
    1:30 - 3:30 PM</small></p>
    </b><p ALIGN="left"><small>John Oliver opened the meeting for Don Heiman. He discussed the
    Y2K Readiness Report. Hopefully it will be on the web by next week and you can update your
    reports. The website is at http://www.y2k.state.ks.us. Everyone can E-mail John to receive
    a signon and password. John asked that initially you request only one signon for entry and
    updates and one signon for read only. </small></p>
    <p ALIGN="left"><small>January 10<sup>th</sup> is the date to get updates in to John
    before he runs the January report.</small></p>
    <p ALIGN="JUSTIFY"><small>Gene James discussed Project Management Monitoring.</small></p>
    <p ALIGN="left"><small>A draft copy of the proposed ITEC Project Management Methodology is
    now available on line for your review. To view the methodology you will need Word 97 or
    Word Viewer. Word Viewer can be found at http://www.microsoft.com/msdownload/</small></p>
    <p ALIGN="left"><small>Rick Miller presented the Kansas Geospatial Data Addressing
    Standard and discussed addressing standards for the state. GIS standards in the past have
    become state policies and he suggested moving forward with this as a state policy. He
    requested feedback from the ITAB Committee to take back to the GIS Board in March. He also
    informed the ITAB Committee that there would be a 2-day event February 9 and 10 at the
    Historical Society. On February 9<sup>th</sup> there will be seminars on the Standards
    Form and on February 10<sup>th</sup> there will be exhibits and showcase demonstrations of
    GIS implementations.</small></p>
    <p ALIGN="left"><small>Duncan Friend presented a Discussion Draft of proposed procedures
    for creating agency Internet domain names. The guideline presented is modeled after the
    State of Ohio's policy and will be discussed at the next ITAB meeting.</small></p>
    <p ALIGN="left"><small>Don returned from Y2K Local Units of Government Summit in Hays and
    Wichita. Another meeting will be tomorrow in Topeka. The greatest need for Local units is
    for AS/400 testing platforms.</small></p>
    <p ALIGN="left"><small>Don has submitted all project plans to the Joint Committee on
    Information Technology.</small></p>
    <p ALIGN="left"><small>Local units of government are still working hard on Y2K. Don
    believes that they have a lower awareness of the importance of testing. </small></p>
    <p ALIGN="left"><small>Don encouraged everyone to have a business contingency plan that
    would cover service delivery in the event of Y2K outage.</small></p>
    <p ALIGN="left"><small>Dave Merrill discussed the progress of the technical architecture
    effort. The team is developing the next architecture component, and will try to come up
    with a draft of technical platform architecture by next meeting. </small></p>
    <p ALIGN="left"><small>Mark Braun from the Department of Administration, Legal, talked
    about the acceptable use of the Internet. The Secretary of Administration wants employees
    to be able to use the Internet. Each agency sets their own standards for Internet use. We
    need to be consistent in our usage policies. Mark suggested that agencies discuss what
    they want and what kind of use is wrong or abusive.</small></p>
    <p ALIGN="left"><small>Meeting adjourned at 3:30 p.m.</small></p>
    <p ALIGN="left"><small>The next meeting of the ITAB is scheduled for:</small></p>
    <p ALIGN="JUSTIFY"><small>Wednesday, January 20, 1999, Landon State Office Building, Room
    106 at 1:30 PM.</small></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="10" cellspacing="15" width="100%">
  <tr>
    <td width="100%"><small>The following members and others were present:</small></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="10" cellspacing="15" width="100%">
  <tr>
    <td width="50%" valign="top"><small>Don Heiman, CITO - Executive Branch (Chair)<br>
    Ben Nelson, Kansas Department of Transportation<br>
    Bill Roth, Kansas Department of Transportation<br>
    Carlos Usera, Kansas Department of Corrections<br>
    Hank Sipple, Kansas Department of Agriculture<br>
    Tim Blevins, Kansas Department of Revenue<br>
    Steve Tallen, CITO - Kansas Judicial<br>
    Doug Burnett, Kansas Judicial<br>
    Steve Johnson, Kansas Department on Aging<br>
    Janee Roche, Juvenile Justice Authority<br>
    Peggy Pistora, Southwestern Bell Telephone<br>
    Jeff Gumm, Kansas Department of Health and Environment<br>
    Dr. David Schmidt, Ft. Hays State University<br>
    Debra Luling, Information Network of Kansas<br>
    Richard McKinney, University of Kansas</small></td>
    <td width="50%" valign="top"><small>Gina Hoffman, Dept. of Social &amp; Rehabilitation
    Services<br>
    Dan Roehler, Dept. of Social &amp; Rehabilitation Services<br>
    Rick Miller, Kansas Water Office<br>
    Denise Moore, Insurance<br>
    Matt Veatch, Kansas State Historical Society<br>
    Jeff Conrad, Dept. of Commerce<br>
    David Merrill, Hitachi<br>
    Phil Wallack, Department of Administration, DISC<br>
    John Oliver, Department of Administration, DISC<br>
    Kelly Brainard, Department of Administration, DISC<br>
    Max Williams, Department of Administration, DISC<br>
    Gene James, Department of Administration, DISC<br>
    Duncan Friend, Department of Administration, DISC<br>
    Jean Pierce, Department of Administration, DISC staff<br>
    Laura Haefke, Department of Administration, DISC staff</small></td>
  </tr>
</table>
</center></div>

<p align="left">&nbsp;</p>
<!--webbot bot="Include" U-Include="includes/footer.htm" TAG="BODY" startspan -->

<p><font face="Verdana, Arial, Helvetica"><small><strong>This page last modified on:</strong></small>
<small>Sunday, June 20, 1999</small><br>
<small><strong>We welcome your </strong><a href="mailto:ksadmin8@ink.org">comments and
questions about this site</a></small><br>
<small><strong>Please read our</strong> <a href="../disclaimer.htm">disclaimer</a></small><br>
<small><strong>Visit the State of Kansas home page at</strong> <a href="http://www.ink.org/">www.ink.org</a></small></font></p>

<p>&nbsp;</p>
<!--webbot bot="Include" endspan i-checksum="60693" -->


<p align="center">&nbsp;</p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20000107151053 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20080218124649.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20000107151053/";

   function xResolveUrl(url) {
      var image = new Image();
      image.src = url;
      return image.src;
   }
   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++) {
         if (typeof(aCollection[i][sProp]) == "string") { 
          if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1) {
            if(aCollection[i][sProp].indexOf("http") == 0) {
                aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
            } else {
                aCollection[i][sProp] = sWayBackCGI + xResolveUrl(aCollection[i][sProp]);
            }
         }
         }
      }
   }

   xLateUrl(document.getElementsByTagName("IMG"),"src");
   xLateUrl(document.getElementsByTagName("A"),"href");
   xLateUrl(document.getElementsByTagName("AREA"),"href");
   xLateUrl(document.getElementsByTagName("OBJECT"),"codebase");
   xLateUrl(document.getElementsByTagName("OBJECT"),"data");
   xLateUrl(document.getElementsByTagName("APPLET"),"codebase");
   xLateUrl(document.getElementsByTagName("APPLET"),"archive");
   xLateUrl(document.getElementsByTagName("EMBED"),"src");
   xLateUrl(document.getElementsByTagName("BODY"),"background");
   var forms = document.getElementsByTagName("FORM");
   if (forms) {
       var j = 0;
       for (j = 0; j < forms.length; j++) {
              f = forms[j];
              if (typeof(f.action)  == "string") {
                 if(typeof(f.method)  == "string") {
                     if(typeof(f.method) != "post") {
                        f.action = sWayBackCGI + f.action;
                     }
                  }
              }
        }
    }


//-->
</SCRIPT>

</html>

