<html>

<head>
<BASE HREF="http://y2k.state.ks.us/contingency.htm">

<title>Business Contingency Planning - State of Kansas Year 2000 Awareness Center</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta name="keywords" content="kansas, kansas Y2K, business contingency planning, kansas year 2000 awareness center">
<meta name="description" content="Information about Business Contingency Planning and the creation of contingency plans for Year 2000 related computer problems.">
</head>

<body>
<!--webbot bot="Include" U-Include="includes/header.htm" TAG="BODY" startspan -->
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="600">
  <tr>
    <td><p align="center"><img src="images/y2kbanner.gif" alt="State of Kansas Year 2000 Awareness Center banner (provided by the Kansas Department of Administration" WIDTH="600" HEIGHT="44"></td>
  </tr>
</table>
</center></div>
<!--webbot bot="Include" endspan i-checksum="45116" -->
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="580">
  <tr>
    <td width="412"><font face="Verdana,Arial,Helvetica"><small><font color="#C6C69C"><strong>|</strong></font><a href="Default.htm">Year 2000 Awareness Center Home</a></small></font></td>
    <td width="232"><font face="Verdana,Arial,Helvetica"><small><font color="#C6C69C"><strong>|</strong></font><a href="contacts.htm">How to Contact Us</a></small></font></td>
    <td width="272"><font face="Verdana,Arial,Helvetica"><small><font color="#C6C69C"><strong>|</strong></font><a href="whatsnew.htm">What's New!</a></small></font></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="600">
  <tr>
    <td><font face="Verdana,Arial,Helvetica"><strong><img src="images/cleargif.gif" width="1" height="12" alt="spacer"></strong></font></td>
  </tr>
  <tr>
    <td><h2><font face="Verdana,Arial,Helvetica">Business Contingency Planning</font></h2>
    <h3><font face="Verdana,Arial,Helvetica">What is a &quot;Disaster&quot;?</font></h3>
    <p><font face="Verdana,Arial,Helvetica">This may seem like a simple question, but, for the
    purposes of Business Contingency Planning the definition is <strong>&quot;Any condition
    that prevents you from performing your critical business functions in an acceptable period
    of time.&quot; </strong></font></p>
    <h3><font face="Verdana,Arial,Helvetica">Why do you need a Business Recovery Plan for the
    Year 2000 (Y2K) Problem?</font></h3>
    <p><font face="Verdana,Arial,Helvetica">Despite your best efforts, there is the potential
    that some of your critical business functions may experience operational difficulties
    during the Y2K transition. Your clients and customers will expect you to have thought
    through the process enough to continue your most critical functions.</font></p>
    <h3><font face="Verdana,Arial,Helvetica">What is a Recovery Plan?</font></h3>
    <p><font face="Verdana,Arial,Helvetica">A Recovery Plan is <strong>the detailed
    procedures, resources and requirements you need to execute a successful recovery of your
    critical business functions.</strong> The plan must be tested to be complete.</font></p>
    <h3><font face="Verdana,Arial,Helvetica">What is contained in a Recovery Plan? </font></h3>
    <ul>
      <li><font face="Verdana,Arial,Helvetica">Names and telephone numbers</font></li>
      <li><font face="Verdana,Arial,Helvetica">Roles and responsibilities defined</font></li>
      <li><font face="Verdana,Arial,Helvetica">Escalation procedures documented</font></li>
      <li><font face="Verdana,Arial,Helvetica">Relocation information</font></li>
      <li><font face="Verdana,Arial,Helvetica">Offsite storage information</font></li>
      <li><font face="Verdana,Arial,Helvetica">Vital records and data location</font></li>
      <li><font face="Verdana,Arial,Helvetica">Critical vendor information</font></li>
      <li><font face="Verdana,Arial,Helvetica">Media information<b> </b>to reassure the public
        that you are in control of the situation.</font></li>
    </ul>
    <p><font face="Verdana,Arial,Helvetica"><strong>This information must be readily available
    outside of your current facility. </strong></font></p>
    <h3><font face="Verdana,Arial,Helvetica">Business Contingency Planning Resources</font></h3>
    <p><font face="Verdana,Arial,Helvetica">The State of Kansas has the following business
    contingency resources available to state agencies and local governmental units:</font><ul>
      <li><font face="Verdana,Arial,Helvetica">The Department of Administration's Division of
        Information Systems and Communications (DISC) <a href="http://da.state.ks.us/disc/DR/default.htm">Business Contingency Planning pages</a> </font></li>
      <li><a href="http://da.state.ks.us/disc/dr/pol3200.htm"><font face="Verdana,Arial,Helvetica">Kansas
        Information Resource Council (KIRC) Policy #3200</font></a><font face="Verdana,Arial,Helvetica"><br>
        Key concepts related to developing a business contingency plan</font></li>
      <li><font face="Verdana,Arial,Helvetica"><a href="http://da.state.ks.us/disc/dr/pol3210.htm">KIRC
        Policy #3210</a><br>
        Outlines the process and contents of a business contingency plan for information
        resources.</font></li>
      <li><a href="http://da.state.ks.us/disc/bcpoutline.htm"><font face="Verdana,Arial,Helvetica">Model
        Plan</font></a><font face="Verdana,Arial,Helvetica"><font color="#FF0000"><small>(updated
        3/3/99)</small></font><br>
        Provides a sample plan.</font></li>
    </ul>
    <h3><font face="Verdana,Arial,Helvetica">State Contract for Business Contingency Planning
    and Other Related Resources</font></h3>
    <p><font face="Verdana,Arial,Helvetica">The State has a contract with SunGard to provide
    assistance to state agencies and local governmental units as they develop their business
    contingency plans. The process includes the development of a task order for the services
    and deliverables that SunGard negotiates with the local governmental organization. <a href="contacts.htm">Contact</a><strong> </strong>the <strong>State of Kansas Year 2000
    Awareness Center</strong> at (785) 368-8300 for more information.</font></td>
  </tr>
</table>
</center></div><!--webbot bot="Include" U-Include="includes/footer.htm" TAG="BODY" startspan -->

<p><font face="Verdana, Arial, Helvetica"><small><strong>Page last modified on:</strong> Tuesday, May 04, 1999</small><br>
<small><strong>Send us your </strong><a href="contacts.htm">questions and comments
about this site</a></small><br>
<small><strong>Please read our </strong><a href="disclaimer.htm">disclaimer</a></small><br>
<small><strong>State of Kansas home page:</strong> <a href="http://www.ink.org/">www.ink.org</a></small></font></p>
<!--webbot bot="Include" endspan i-checksum="23038" -->

</body>

</html>

