<html>

<head>
<BASE HREF="http://y2k.state.ks.us/cta.htm">

<title>Contract Available for Year 2000 Problem Remediation</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>
<!--webbot bot="Include" U-Include="includes/header.htm" TAG="BODY" startspan -->
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="600">
  <tr>
    <td><p align="center"><img src="images/y2kbanner.gif" alt="State of Kansas Year 2000 Awareness Center banner (provided by the Kansas Department of Administration" WIDTH="600" HEIGHT="44"></td>
  </tr>
</table>
</center></div>
<!--webbot bot="Include" endspan i-checksum="45116" -->
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="580">
  <tr>
    <td width="250"><p align="left"><small><font face="Verdana, Arial, Helvetica" color="#C6C69C"><strong>|</strong></font><font face="Verdana"><a href="Default.htm">Year
    2000 Awareness Center Home</a></font></small></td>
    <td width="144"><font face="Verdana, Arial, Helvetica"><small><font color="#C6C69C"><strong>|</strong></font><a href="contacts.htm">How to Contact Us</a></small></font></td>
    <td width="182"><font face="Verdana, Arial, Helvetica"><small><font color="#C6C69C"><strong>|</strong></font><a href="whatsnew.htm">What's New!</a></small></font></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="600">
  <tr>
    <td><font face="Verdana"><img src="images/cleargif.gif" width="1" height="12" alt="spacer"></font></td>
  </tr>
  <tr>
    <td><h2><font face="Verdana">Contract for Year 2000 Problem Remediation</font></h2>
    <p><font face="Verdana"><strong>These services are available to both Kansas State Agencies
    and Local Units of Kansas Government (cities, counties, etc.)</strong></font></p>
    <p><font face="Verdana"><strong>For information contact:</strong></font><ul>
      <li><font face="Verdana"><strong>Morey Sullivan</strong> (785) 296-4285<br>
        <small>Division of Information Systems and Communications</small></font></li>
      <li><font face="Verdana"><strong>Dave Swender</strong> (785) 276-3303<br>
        <small>Computer Technology Associates (CTA) Office - Topeka</small></font></li>
    </ul>
    <p><font face="Verdana"><strong>Overview of the CTA Year 2000 Remediation Contract</strong></font></p>
    <p><font face="Verdana">In December of 1996 the State of Kansas Department of
    Administration entered into a contract for Year 2000 remediation with Computer Technology
    Associates (CTA) of Bethesda, Maryland.&nbsp; CTA is one of the leading consulting firms
    dealing in century date change issues.&nbsp; they have experience working not only with
    several state governments on Year 2000 (Y2K) problems, but with the federal government as
    well.</font></p>
    <p><font face="Verdana">The contract that the Department of Administration put in place is
    not limited for use to just state agencies. <strong>Local units of government such as
    cities and counties may use CTA under the provisions of the umbrella agreement. </strong>The
    contract sets forth a procedure to be followed for any agency or local unit that desires
    CTA services.&nbsp; The umbrella contract identifies general and administrative
    contractual issues along with pricing and other generic provisions.</font></p>
    <p><font face="Verdana">Agencies or local units contract with CTA under a &quot;task
    order&quot; process. &nbsp;A task order is bundled in three parts:</font><ul>
      <li><font face="Verdana"><strong>Preliminary Request</strong> - a written response by the
        agency/local unit to CTA asking that certain Y2K issues be examined</font></li>
    </ul>
    <ul>
      <li><font face="Verdana"><strong>Preliminary Response</strong> - written response by CTA to
        the inquiring agency/local unit setting forth the problem and possible solutions, in the
        form of deliverables, to the Y2K problem</font></li>
    </ul>
    <ul>
      <li><font face="Verdana"><strong>Detailed Needs Analysis</strong> - complete work plans,
        cost, time schedules and deliverables regarding the Y2K issue(s) covered in the first two
        parts of the task order.</font></li>
    </ul>
    <p><font face="Verdana">The Department of Administration's Division of Information Systems
    and Communications (DISC) has been assigned the responsibility of administration for this
    contract procedure. If you have any questions on the procedure for using this contract,
    please use the contact information listed above.</font></td>
  </tr>
</table>
</center></div><!--webbot bot="Include" U-Include="includes/footer.htm" TAG="BODY" startspan -->

<p><font face="Verdana, Arial, Helvetica"><small><strong>Page last modified on:</strong> Sunday, January 17, 1999</small><br>
<small><strong>Send us your </strong><a href="contacts.htm">questions and comments
about this site</a></small><br>
<small><strong>Please read our </strong><a href="disclaimer.htm">disclaimer</a></small><br>
<small><strong>State of Kansas home page:</strong> <a href="http://www.ink.org/">www.ink.org</a></small></font></p>
<!--webbot bot="Include" endspan i-checksum="31908" -->

</body>

</html>

