<html>

<head>
<BASE HREF="http://y2k.state.ks.us/doing.htm">

<title>Y2K - What Kansas State Government is Doing</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta name="keywords"
content="kansas, kansas Y2K, state government, kansas year 2000 awareness center">
<meta name="description"
content="What the government of the State of Kansas is doing about the Year 2000 problem.">
</head>

<body>
<!--webbot bot="Include" U-Include="includes/header.htm" TAG="BODY" startspan -->
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="600">
  <tr>
    <td><p align="center"><img src="images/y2kbanner.gif" alt="State of Kansas Year 2000 Awareness Center banner (provided by the Kansas Department of Administration" WIDTH="600" HEIGHT="44"></td>
  </tr>
</table>
</center></div>
<!--webbot bot="Include" endspan i-checksum="45116" -->
<div
align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="580">
  <tr>
    <td width="255"><font face="Verdana, Arial, Helvetica"><small><font color="#C6C69C"><strong>|</strong></font><a
    href="Default.htm">Year 2000 Awareness Center Home</a></small></font></td>
    <td width="147"><font face="Verdana, Arial, Helvetica"><small><font color="#C6C69C"><strong>|</strong></font><a
    href="contacts.htm">How to Contact Us</a></small></font></td>
    <td width="178"><font face="Verdana, Arial, Helvetica"><small><font color="#C6C69C"><strong>|</strong></font><a
    href="whatsnew.htm">What's New!</a></small></font></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="600">
  <tr>
    <td align="left"><font face="Verdana, Arial, Helvetica"><img src="images/cleargif.gif"
    width="1" height="12" alt="spacer"></font></td>
  </tr>
  <tr>
    <td align="left"><h2 align="left"><font face="Verdana, Arial, Helvetica">What Kansas State
    Government is Doing About the Year 2000 Problem</font></h2>
    <h3><font face="Verdana, Arial, Helvetica">Our commitment</font></h3>
    <p><font face="Verdana, Arial, Helvetica">There have been numerous gloomy scenarios
    painted about the country's ability to cope with the Year 2000 (Y2K) problem-- and
    probably most are overstated. Nevertheless, Kansas State Government takes very seriously
    the potential for disruptions and inconvenience caused by this problem. <strong>Emphasis
    on continued delivery of basic services like water, electricity, emergency services and
    the ability to conduct business on behalf of the citizens of Kansas is our number one
    priority.</strong> State Government agencies are continuing to execute their plans of
    action to remediate Year 2000 problems. Included as an integral part of this program is <a
    href="contingency.htm">business contingency and disaster recovery planning</a> which will
    allow an orderly, fully functional government in the Year 2000 and beyond. We believe
    these steps will minimize, if not curtail altogether, the effects of the Year 2000
    problem.</font></p>
    <h3><font face="Verdana, Arial, Helvetica">What we're doing </font></h3>
    <p><font face="Verdana, Arial, Helvetica">The <strong><a href="http://da.state.ks.us/">Department
    of Administration's</a> Division of Information Systems and Communications <a
    href="http://da.state.ks.us/disc/">(DISC)</a></strong> is the designated organization for
    coordinating and reporting on the State's Year 2000 efforts&nbsp; (they are also
    responsible for this web site). The Director of DISC also serves as a Chief Information
    Technology Officer (CITO) and reports directly to the Governor.</font></p>
    <p><font face="Verdana, Arial, Helvetica" size="3">The State began its efforts on the Year
    2000 problem in early 1996. Since that time state government has devoted over 172,000
    hours to assessment, repair and testing of hardware and software for Year 2000 problems.
    With about 98,000 computers and computer-related devices across state government the task
    has not been a small endeavor. </font><font face="Verdana, Arial, Helvetica">Links to
    information on the status of the State's Year 2000 readiness can be found on the <a
    href="default.htm">main page</a> of this site. &nbsp; The status of interfaces with the
    Federal government can be found under <a href="http://y2k.state.ks.us/federal/default.htm">Federal
    Government Interfaces</a>.</font></p>
    <p><font face="Verdana, Arial, Helvetica">DISC has now completed assessments of what needs
    to be done and is in the various stages of aggressively continuing to implement plans for
    repairs, testing and user acceptance in various State agencies. DISC will conclude these
    efforts in most cases with formal audit confirmation. The underlying goal throughout all
    of this effort is to allow Kansas State government to continue delivery of goods and
    services without interruption.</font></p>
    <p><font face="Verdana, Arial, Helvetica">DISC has also launched an outreach program.
    Entitled &quot;<a href="http://y2k.state.ks.us/outreach/default.htm">Outreach to the New </a>Millennium&quot;,
    it is intended to provide information for both local governments and private sector
    business.</font></td>
  </tr>
</table>
</center></div><!--webbot bot="Include" U-Include="includes/footer.htm" TAG="BODY" startspan -->

<p><font face="Verdana, Arial, Helvetica"><small><strong>Page last modified on:</strong> Saturday, September 18, 1999</small><br>
<small><strong>Send us your </strong><a href="contacts.htm">questions and comments
about this site</a></small><br>
<small><strong>Please read our </strong><a href="disclaimer.htm">disclaimer</a></small><br>
<small><strong>State of Kansas home page:</strong> <a href="http://www.ink.org/">www.ink.org</a></small></font></p>
<!--webbot bot="Include" endspan i-checksum="28114" -->

</body>

</html>

