<html>

<head>
<BASE HREF="http://y2k.state.ks.us/execorder.htm">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Executive Order on Y2K - State of Kansas Year 2000 Awareness Center</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>
<!--webbot bot="Include" U-Include="includes/header.htm" TAG="BODY" startspan -->
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="600">
  <tr>
    <td><p align="center"><img src="images/y2kbanner.gif" alt="State of Kansas Year 2000 Awareness Center banner (provided by the Kansas Department of Administration" WIDTH="600" HEIGHT="44"></td>
  </tr>
</table>
</center></div>
<!--webbot bot="Include" endspan i-checksum="45116" -->
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="580">
  <tr>
    <td width="412"><font face="Verdana,Arial,Helvetica" SIZE="2" color="#C6C69C"><strong>|</strong></font><font face="Verdana,Arial,Helvetica" SIZE="2"><a href="Default.htm">Year 2000 Awareness Center
    Home</a></font></td>
    <td width="232"><font face="Verdana,Arial,Helvetica" SIZE="2" color="#C6C69C"><strong>|</strong></font><font face="Verdana,Arial,Helvetica" SIZE="2"><a href="contacts.htm">How to Contact Us</a></font></td>
    <td width="272"><font face="Verdana,Arial,Helvetica" SIZE="2" color="#C6C69C"><strong>|</strong></font><font face="Verdana,Arial,Helvetica" SIZE="2"><a href="whatsnew.htm">What's New!</a></font></td>
  </tr>
</table>
</center></div><font SIZE="2"><div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="600">
  <tr>
    <td><font face="Verdana,Arial,Helvetica"><strong><img src="images/cleargif.gif" width="1" height="12" alt="spacer"></strong></font></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="600">
  <tr>
    <td><p ALIGN="CENTER"><font face="Verdana, Arial, Helvetica"><strong>EXECUTIVE ORDER NO.
    99-2</strong></font></p>
    <p ALIGN="CENTER"><font face="Verdana, Arial, Helvetica"><strong>REQUIRING EXECUTIVE
    BRANCH AGENCIES TO PROVIDE<br>
    THE STATE'S CHIEF INFORMATION TECHNOLOGY OFFICER<br>
    YEAR 2000 REPORTS PURSUANT TO CITO REPORTING STANDARDS</strong></font></p>
    <p><font face="Verdana, Arial, Helvetica"><b>WHEREAS</b>, information is an asset and
    resource for delivery of services to Kansas citizens. The State of Kansas relies upon its
    computer systems to manage information and accomplish its business functions with accuracy
    and speed. The State's information technology resources are critical to the State's
    ability to provide services to its citizens.</font></p>
    <p><font face="Verdana, Arial, Helvetica"><b>WHEREAS</b>, many of the State's systems rely
    upon accurate date calculations to perform required functions. Kansas, along with the rest
    of the world, faces a significant problem with computer system software that will not
    function properly after December 31, 1999, because the technology will not recognize the
    century change.</font></p>
    <p><font face="Verdana, Arial, Helvetica"><b>WHEREAS</b>, without a way to recognize the
    century change, information in the State's computer, telecommunications, and embedded chip
    systems will be interpreted inconsistently and date calculations will be performed
    incorrectly, presenting a threat to the State's ability to conduct business and serve
    citizens.</font></p>
    <p><font face="Verdana, Arial, Helvetica"><b>WHEREAS</b>, the Kansas Information
    Technology Executive Council has established a goal that state agencies will have
    identified and corrected all computer programs that will not function properly when the
    Year 2000 is reached.</font></p>
    <p><font face="Verdana, Arial, Helvetica"><b>WHEREAS</b>, time is of the essence if the
    State is to take advantage of this opportunity to both prepare for the century change and
    update essential information systems.</font></p>
    <p><font face="Verdana, Arial, Helvetica"><b>NOW THEREFORE</b>, pursuant to the authority
    vested in me as Governor and chief executive of the State of Kansas by Article 1, Section
    4 of the Constitution of the State of Kansas, I hereby order that each executive branch
    agency repair their information technology systems for Year 2000 compliance and provide
    Year 2000 reports to the Executive Branch Chief Information Technology Officer (CITO).
    Repairs shall be done in accord with schedules developed by the Chief Information
    Technology Officer (CITO) to insure all executive branch systems properly function in the
    year 2000 and beyond. Reports shall contain information required by the CITO reporting
    standards as set forth in the Year 2000 Web Database Asset Tracking and Readiness System,
    available through the Department of Administration, Division of Information systems and
    Communications or at the web site, <a HREF="./">http://y2k.state.ks.us</a>.</font></p>
    <p><font face="Verdana, Arial, Helvetica">This document shall be filed with the Secretary
    of State as Executive Order No. 99-2, and shall become effective immediately.</font></p>
    <p><font face="Verdana, Arial, Helvetica">THE GOVERNOR'S OFFICE</font></p>
    <p><font face="Verdana, Arial, Helvetica">BY THE GOVERNOR BILL GRAVES</font></p>
    <p><font face="Verdana, Arial, Helvetica">2/12/99</font></td>
  </tr>
</table>
</center></div></font><!--webbot bot="Include" U-Include="includes/footer.htm" TAG="BODY" startspan -->

<p><font face="Verdana, Arial, Helvetica"><small><strong>Page last modified on:</strong> Wednesday, February 17, 1999</small><br>
<small><strong>Send us your </strong><a href="contacts.htm">questions and comments
about this site</a></small><br>
<small><strong>Please read our </strong><a href="disclaimer.htm">disclaimer</a></small><br>
<small><strong>State of Kansas home page:</strong> <a href="http://www.ink.org/">www.ink.org</a></small></font></p>
<!--webbot bot="Include" endspan i-checksum="21758" -->

</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 19991008013340 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20080218160816.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/19991008013340/";

   function xResolveUrl(url) {
      var image = new Image();
      image.src = url;
      return image.src;
   }
   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++) {
         if (typeof(aCollection[i][sProp]) == "string") { 
          if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1) {
            if(aCollection[i][sProp].indexOf("http") == 0) {
                aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
            } else {
                aCollection[i][sProp] = sWayBackCGI + xResolveUrl(aCollection[i][sProp]);
            }
         }
         }
      }
   }

   xLateUrl(document.getElementsByTagName("IMG"),"src");
   xLateUrl(document.getElementsByTagName("A"),"href");
   xLateUrl(document.getElementsByTagName("AREA"),"href");
   xLateUrl(document.getElementsByTagName("OBJECT"),"codebase");
   xLateUrl(document.getElementsByTagName("OBJECT"),"data");
   xLateUrl(document.getElementsByTagName("APPLET"),"codebase");
   xLateUrl(document.getElementsByTagName("APPLET"),"archive");
   xLateUrl(document.getElementsByTagName("EMBED"),"src");
   xLateUrl(document.getElementsByTagName("BODY"),"background");
   var forms = document.getElementsByTagName("FORM");
   if (forms) {
       var j = 0;
       for (j = 0; j < forms.length; j++) {
              f = forms[j];
              if (typeof(f.action)  == "string") {
                 if(typeof(f.method)  == "string") {
                     if(typeof(f.method) != "post") {
                        f.action = sWayBackCGI + f.action;
                     }
                  }
              }
        }
    }


//-->
</SCRIPT>

</html>

