<html>

<head>
<BASE HREF="http://y2k.state.ks.us/localunits/default.htm">

<title>Local Units of Kansas Government - State of Kansas Year 2000 Awareness Center</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta name="keywords"
content="kansas, kansas Y2K, local government, cities, counties, kansas year 2000 awareness center">
<meta name="description"
content="This page summarizes information concerning the status of local units of Kansas government.">
</head>

<body>
<!--webbot bot="Include" U-Include="../includes/header.htm" TAG="BODY" startspan -->
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="600">
  <tr>
    <td><p align="center"><img src="../images/y2kbanner.gif" alt="State of Kansas Year 2000 Awareness Center banner (provided by the Kansas Department of Administration" WIDTH="600" HEIGHT="44"></td>
  </tr>
</table>
</center></div>
<!--webbot bot="Include" endspan i-checksum="23095" -->
<div
align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="580">
  <tr>
    <td width="255"><font face="Verdana, Arial, Helvetica"><small><font color="#C6C69C"><strong>|</strong></font><a
    href="../Default.htm">Year 2000 Awareness Center Home</a></small></font></td>
    <td width="147"><font face="Verdana, Arial, Helvetica"><small><font color="#C6C69C"><strong>|</strong></font><a
    href="../contacts.htm">How to Contact Us</a></small></font></td>
    <td width="178"><font face="Verdana, Arial, Helvetica"><small><font color="#C6C69C"><strong>|</strong></font><a
    href="../whatsnew.htm">What's New!</a></small></font></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="600">
  <tr>
    <td><font size="3" face="Verdana, Arial, Helvetica"><img src="../images/cleargif.gif"
    width="1" height="12" alt="spacer"></font></td>
  </tr>
  <tr>
    <td><h2><font face="Verdana, Arial, Helvetica">Local Units of Kansas Government</font></h2>
    <table border="0" cellpadding="7" cellspacing="0" width="591" height="229">
      <tr>
        <td width="40" valign="top" height="31"><big><font face="Verdana, Arial, Helvetica"><a
        href="../outreach/default.htm"><img src="smally2kbok.gif" alt="Kansas Y2K Be OK logo"
        border="0" align="top" hspace="1" width="50" height="48"></a></font></big></td>
        <td width="419" valign="top" height="31"><font face="Verdana, Arial, Helvetica">Learn
        about the &quot;<a href="../outreach/default.htm">Outreach to the New Millennium</a>&quot;
        Program - Statewide summits, Year 2000 planning materials,and more...</font></td>
        <td width="404" valign="top" height="40" rowspan="2" bgcolor="#C6C69C"><font
        face="Verdana, Arial, Helvetica"><strong>Year 2000 info on local government sites*:</strong></font><p><font
        face="Verdana, Arial, Helvetica"><a HREF="http://trails.net/dgcity/y2k.html">Dodge City</a><big><br>
        </big><a HREF="http://www.ci.lawrence.ks.us/y2k/index.html">Lawrence</a><big><br>
        </big><a HREF="http://www.leawood.org/y2k.htm">Leawood</a><big><br>
        </big><a HREF="http://www.lenexaks.org/cityhall/clerk/2-2000.html">Lenexa</a><big><br>
        </big><a HREF="http://white.neodesha.k12.ks.us/y2k/">Neodesha</a><big><br>
        </big><a HREF="http://www.olatheks.org/Y2K/olathe-y2k-page.htm">Olathe</a><big><br>
        </big><a HREF="http://www.opkansas.org/html/y2k.html">Overland Park</a><big><br>
        </big><a href="wichita.htm">Wichita</a> <small>(*on this site)</small><big><br>
        </big><a HREF="http://www.winfieldks.org/y2k.html">Winfield</a></font></td>
      </tr>
      <tr>
        <td width="1008" valign="top" height="170" colspan="2"><font
        face="Verdana, Arial, Helvetica"><big><img src="../red.gif" alt="red arrow" width="11" height="11"></big><font
        size="3"> </font></font><font face="Verdana, Arial, Helvetica" size="3"><a
        href="http://www.fhsu.edu/docking/html/center_survey_research/y2k2/y2k2.htm">Year-2000
        Readiness of Kansas Public Institutions: Hospitals, Local Governments, and Schools</a> </font><font
        color="#ff0000" face="Verdana, Arial, Helvetica" size="2">(December 1998)</font><font
        face="Verdana, Arial, Helvetica"><font size="3"> </font><em>(links to Docking Institute of
        Public Affairs)</em></font><p><font face="Verdana, Arial, Helvetica"><big><img
        src="../red.gif" alt="red arrow" width="11" height="11"> </big><a href="../cta.htm">Year 2000 Remediation
        Contract</a><big><br>
        </big><font size="3">Local units are invited to take advantage of this state contract for
        Year 2000 problem remediation services</font></font></td>
      </tr>
    </table>
    <p><font size="3"><font face="Verdana, Arial, Helvetica">As information on local units of
    Kansas government becomes available, it will posted here. We will have information on the
    repair efforts of cities, counties, school and water districts.</font></p>
    <p><font face="Verdana, Arial, Helvetica"><strong>We are actively encouraging local units
    of government to submit information on their efforts at Year 2000 remediation. This
    information may be faxed together with official letterhead to the State of Kansas Year
    2000 Awareness Center at (785) 296-1168. </strong>This service is being provided at no
    cost for local units of government. </font></font></p>
    <p><font size="3"><font face="Verdana, Arial, Helvetica"><strong>To facilitate
    submissions, the following format is suggested:</strong></font></p>
    </font><p><font face="Verdana, Arial, Helvetica" size="3"><strong>1 - Name of Town, City
    or County<br>
    2 - Address<br>
    3 - Owner name/Point(s) of Contact<br>
    4 - Telephone number(s)<br>
    5 - E-mail Address</strong></font></p>
    <p><font face="Verdana, Arial, Helvetica" size="3"><strong>6 - Mission Critical Computers</strong></font></p>
    <p><font face="Verdana, Arial, Helvetica" size="3">Please state whether an assessment has
    been done about potential problems and percentages completed. Whether repair (or
    replacement) has been completed or percentage completed and if the equipment has been
    tested for Year 2000 compliance.</font></p>
    <font size="3"><p><strong><font face="Verdana, Arial, Helvetica">7 - Mission Critical
    Software</font></strong></font></p>
    <font size="3"><p><font face="Verdana, Arial, Helvetica">Please include the same types of
    information about your software, e.g. assessment, repair (or replacement) and testing
    percentages.</font></p>
    <p><font face="Verdana, Arial, Helvetica">Please also feel free to tell us about any other
    mission critical or emergency items such as communications equipment, telephone systems,
    water distribution and its readiness status.</font></font></td>
  </tr>
</table>
</center></div><!--webbot bot="Include" U-Include="../includes/footer.htm" TAG="BODY" startspan -->

<p><font face="Verdana, Arial, Helvetica"><small><strong>Page last modified on:</strong> Sunday, September 12, 1999</small><br>
<small><strong>Send us your </strong><a href="../contacts.htm">questions and comments
about this site</a></small><br>
<small><strong>Please read our </strong><a href="../disclaimer.htm">disclaimer</a></small><br>
<small><strong>State of Kansas home page:</strong> <a href="http://www.ink.org/">www.ink.org</a></small></font></p>
<!--webbot bot="Include" endspan i-checksum="7331" -->

</body>

</html>

