<html>

<head>
<BASE HREF="http://da.state.ks.us/disc/DR/TemplateForApplicationSpecificPlan.htm">

<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Application Specific Contingency Procedures</title>
</head>

<body>
<!--webbot bot="Include" U-Include="../includes/DR_banner.htm" TAG="BODY" startspan -->

<table border="0" width="600" height="65" align="center">
  <tr>
    <td><p align="center"><map name="FPMap0">
      <area href="http://da.state.ks.us/whatsnew.htm" shape="rect" coords="507, 2, 590, 17" ALT="What's New">
      <area href="http://da.state.ks.us/search.htm" shape="rect" coords="428, 4, 505, 16" ALT="Search">
      <area href="http://da.state.ks.us/contacts.htm" shape="rect" coords="337, 2, 427, 16" ALT="Contacts">
      <area href="http://da.state.ks.us/divisions.htm" shape="rect" coords="255, 3, 336, 16" ALT="Divisions">
      <area href="http://da.state.ks.us/services.htm" shape="rect" coords="170, 2, 250, 17" ALT="Services" >
      <area href="http://da.state.ks.us/" shape="rect" coords="85, 2, 170, 20" ALT="Da Home"></map><img rectangle="(337,2) (427,16) http://da.state.ks.us/contacts.htm" rectangle="(255,3) (336,16) http://da.state.ks.us/divisions.htm" rectangle="(170,2) (250,17) http://da.state.ks.us/services.htm" rectangle="(85,2) (170,20) http://da.state.ks.us/" border="0" alt="Kansas Department of Administration Division of Information Systems
 and Communications Navigation Bar" src="../images/disc.gif" usemap="#FPMap0" width="600" height="58"></td>
  </tr>
  <tr>
    <td border="0" cellspacing="0" cellpadding="0" width="580" align="left"><p align="left"><font
    color="#c6c69c"><small><strong>&nbsp;&nbsp;&nbsp;<font face="verdana, arial, helvetica"> |
    </strong><a href="http://da.state.ks.us/disc">DISC Homepage</a> | <a href="default.htm">Business
    Contingency Planning</a><strong> | </strong></font></small></font></td>
  </tr>
</table>
<!--webbot bot="Include" endspan i-checksum="53062" -->
<font face="verdana, arial, helvetica">

<h2>Application Specific Contingency Procedures</h2>

<table BORDER="1" CELLSPACING="1" CELLPADDING="7" WIDTH="650" align="center">
  <tr>
    <td WIDTH="265" VALIGN="TOP" HEIGHT="43"><font face="verdana, arial, helvetica"><small>Name
    of Agency:</small></font></td>
    <td WIDTH="349" VALIGN="TOP" HEIGHT="43"><font face="verdana, arial, helvetica"><small>Name
    of Business Function:<br>
    <small><font face="verdana, arial, helvetica" COLOR="#ff0000"><i><b>Specific area and
    function for which contingency plan is developed. (One for each critical business
    function.) </b></i></font></small></small></font></td>
  </tr>
  <tr>
    <td WIDTH="265" VALIGN="TOP" HEIGHT="41"><font face="verdana, arial, helvetica"><small>Name
    of Functional Area Leader: <br>
    <small><font face="verdana, arial, helvetica" COLOR="#ff0000"><i><b>Person responsible for
    area, division or bureau. </b></i></font></small></small></font></td>
    <td WIDTH="349" VALIGN="TOP" HEIGHT="41"><font face="verdana, arial, helvetica"><small>Date:</small></font></td>
  </tr>
  <tr>
    <td VALIGN="TOP" COLSPAN="2" HEIGHT="28" width="632"><font face="verdana, arial, helvetica"><small>1. NORMAL PROCEDURES: <small><font face="verdana, arial, helvetica" COLOR="#ff0000"><i><b>Normal procedures for this business
    function.</b></i></font></small></small></font></td>
  </tr>
  <tr>
    <td VALIGN="TOP" COLSPAN="2" HEIGHT="23" width="632"><font face="verdana, arial, helvetica"><small>Team Leader/Supervisor: <small><font face="verdana, arial, helvetica" COLOR="#ff0000"><i><b>Key personnel.</b></i></font></small></small></font></td>
  </tr>
  <tr>
    <td VALIGN="TOP" COLSPAN="2" HEIGHT="34" width="632"><font face="verdana, arial, helvetica"><small>Team Members:<font FACE="CG Times" SIZE="1"> <small><font face="verdana, arial, helvetica" COLOR="#ff0000"><i><b>Key personnel.</b></i></font></small></font></small></font></td>
  </tr>
  <tr>
    <td VALIGN="TOP" COLSPAN="2" HEIGHT="32" width="632"><font face="verdana, arial, helvetica"><small>Outline of Tasks and Responsibilities:<br>
    <small><font face="verdana, arial, helvetica" COLOR="#ff0000"><i><b>Information regarding
    supporting and maintenance of this function (normal operations). </b></i></font></small></small></font></td>
  </tr>
  <tr>
    <td VALIGN="TOP" COLSPAN="2" HEIGHT="41" width="632"><font face="verdana, arial, helvetica"><small>Y2K Preventative Measures:<br>
    <small><font face="verdana, arial, helvetica" COLOR="#ff0000"><i><b>Special backups and
    additional paper copies of forms and/or documents.</b></i></font></small></small></font></td>
  </tr>
  <tr>
    <td VALIGN="TOP" COLSPAN="2" HEIGHT="27" width="632"><font face="verdana, arial, helvetica"><small>2. EMERGENCY (SWAT) RESPONSE: <small><i><b><font face="verdana, arial, helvetica" COLOR="#ff0000">Procedures that occur during the first
    few hours of a business function interruption where the problem is identified and there is
    currently a response developed.</font></b></i></small></small></font></td>
  </tr>
  <tr>
    <td VALIGN="TOP" COLSPAN="2" HEIGHT="22" width="632"><font face="verdana, arial, helvetica"><small>Emergency Response Team Leader:<font face="verdana, arial, helvetica" COLOR="#ff0000"> <small><i><b>Key personnel.</b></i></small></font></small></font></td>
  </tr>
  <tr>
    <td VALIGN="TOP" COLSPAN="2" HEIGHT="26" width="632"><font face="verdana, arial, helvetica"><small>Emergency Response Team Members: <small><font face="verdana, arial, helvetica" COLOR="#ff0000"><i><b>Key personnel.</b></i></font></small></small></font></td>
  </tr>
  <tr>
    <td VALIGN="TOP" COLSPAN="2" HEIGHT="34" width="632"><font face="verdana, arial, helvetica"><small>Identify Activities that may need attention: <small><font face="verdana, arial, helvetica" COLOR="#ff0000"><i><b>Immediate actions that must be
    taken during the IS outage to ensure an organized response.</b></i></font></small></small></font></td>
  </tr>
  <tr>
    <td VALIGN="TOP" COLSPAN="2" width="632"><font face="verdana, arial, helvetica"><small>Determine
    Cause of Failure: <small><font face="verdana, arial, helvetica" COLOR="#ff0000"><i><b>Steps
    to determine root causes of the interruption.</b></i></font> </small></small></font></td>
  </tr>
  <tr>
    <td VALIGN="TOP" COLSPAN="2" HEIGHT="65" width="632"><font face="verdana, arial, helvetica"><small>3. ALTERNATE PROCEDURES: <small><font face="verdana, arial, helvetica" COLOR="#ff0000"><i><b>Time after the initial response
    period when interim procedures are used to support the essential business functions until
    restoration of normal procedures.</b></i></font> <small><font face="verdana, arial, helvetica" COLOR="#ff0000"><i>(thinking through this process may add
    to Preventive Measures.)</i></font></small></small></small></font></td>
  </tr>
  <tr>
    <td VALIGN="TOP" COLSPAN="2" width="632"><font face="verdana, arial, helvetica"><small>Alternate
    Process Team Leader:<font FACE="CG Times" SIZE="1"> </font><small><i><b><font face="verdana, arial, helvetica" COLOR="#ff0000">Key personnel.</font></b></i></small></small></font></td>
  </tr>
  <tr>
    <td VALIGN="TOP" COLSPAN="2" HEIGHT="23" width="632"><font face="verdana, arial, helvetica"><small>Alternate Process Team Members:<font SIZE="1"> </font><font face="verdana, arial, helvetica" COLOR="#ff0000"><small><i><b>Key personnel.</b></i></small></font></small></font></td>
  </tr>
  <tr>
    <td VALIGN="TOP" COLSPAN="2" HEIGHT="113" width="632"><small><font face="verdana, arial, helvetica">Identify Work-around Plans <ol TYPE="A">
      <ol TYPE="A">
        <li><font face="verdana, arial, helvetica">Start-up:</li>
        <li><font face="verdana, arial, helvetica">Support of essential business functions:</li>
        <li><font face="verdana, arial, helvetica">Data recovery &amp; Back-log reduction: </font></li>
      </ol>
    </ol>
    <i><b><font face="verdana, arial, helvetica" COLOR="#ff0000"><p><small>Specific plans for
    operational start-up, business functions support and data recovery to effectively
    &quot;work around&quot; while normal processes are being restored. </small></font></b></i></font></font></font></small></td>
  </tr>
  <tr>
    <td VALIGN="TOP" COLSPAN="2" width="632"><small><font face="verdana, arial, helvetica">4.
    RESTORATION PROCEDURES: </font><small><font face="verdana, arial, helvetica" COLOR="#ff0000"><i><b>Specific steps to restoring processing capability to normal
    conditions. (Overlaps with Alternate Procedures)</b></i></font></small></small></td>
  </tr>
  <tr>
    <td VALIGN="TOP" COLSPAN="2" width="632"><small><font face="verdana, arial, helvetica">Restoration
    Phase Team Leader: </font><small><font face="verdana, arial, helvetica" COLOR="#ff0000"><i><b>Key
    Personnel.</b></i></font></small></small></td>
  </tr>
  <tr>
    <td VALIGN="TOP" COLSPAN="2" HEIGHT="25" width="632"><font face="verdana, arial, helvetica"><small>Restoration Phase Team Members:<small><i><b><font face="verdana, arial, helvetica" COLOR="#ff0000"> Key Personnel.</font></b></i></small></small></font></td>
  </tr>
  <tr>
    <td VALIGN="TOP" COLSPAN="2" HEIGHT="68" width="632"><font face="verdana, arial, helvetica"><small>Identify Steps Necessary to return to Normal
    Business Function: <small><font face="verdana, arial, helvetica" COLOR="#ff0000"><i><b>Steps
    required getting critical area restored to normal operations.</b></i></font></small></small></font></td>
  </tr>
</table>
</font>
</body>

</html>

