<html>

<head>
<BASE HREF="http://y2k.state.ks.us/y2kconplanguide.htm">

<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Y2K Contingency Planning Guidelines</title>
</head>

<body>
<!--webbot bot="Include" U-Include="includes/header.htm" TAG="BODY" startspan -->
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="600">
  <tr>
    <td><p align="center"><img src="images/y2kbanner.gif" alt="State of Kansas Year 2000 Awareness Center banner (provided by the Kansas Department of Administration" WIDTH="600" HEIGHT="44"></td>
  </tr>
</table>
</center></div>
<!--webbot bot="Include" endspan i-checksum="45116" -->
<font
face="verdana, arial, helvetica"><div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="580">
  <tr>
    <td width="412" align="left"><font face="Verdana,Arial,Helvetica"><small><font
    color="#C6C69C"><strong>|</strong></font><a href="Default.htm">Year 2000 Awareness Center
    Home</a></small></font></td>
    <td width="232" align="left"><font face="Verdana,Arial,Helvetica"><small><font
    color="#C6C69C"><strong>|</strong></font><a href="contacts.htm">How to Contact Us</a></small></font></td>
    <td width="272" align="left"><font face="Verdana,Arial,Helvetica"><small><font
    color="#C6C69C"><strong>|</strong></font><a href="whatsnew.htm">What's New!</a></small></font></td>
  </tr>
</table>
</center></div><font face="verdana, arial, helvetica">

<h1 align="left"><small>Y2K Contingency Planning Guidelines</small></h1>
<small>

<p align="left">INTRODUCTION</p>

<p ALIGN="left">Although everyone is working diligently to ensure that a high percentage
of Y2K and related problems will be resolved, we must anticipate that some things will be
overlooked, ignored, or not completed on time. We also realize that there are things
beyond our control that could affect us in the year 2000. One important way to be
sufficiently prepared is through the development and application of well-defined and
executable contingency plans.</p>

<p align="left">BACKGROUND ASSUMPTIONS</p>

<p ALIGN="left">There will not be enough time and/or resources to fix everything. Triage
principles will be required, and quickly applied, some low priority procedures will not be
fixed at all. Similarly, some medium priority procedures may not be thoroughly tested.
Finally, some mission critical procedures may still have errors, even after thorough
testing, just due to complexities and oversights.</p>

<p ALIGN="left">Further, it is impossible to ensure that all other organizations
interfaced with externally have fixed their systems or procedures. Consequently, any
organization may be &quot;infected&quot; from other organizations failure.</p>

<p ALIGN="left">Most organizations already have Contingency Plans or Recovery Plans for
natural disasters and other types of contingencies. However, the difference for Y2K and
related problems is that the potential widespread and simultaneous nature of failures is
such that traditional backup or alternatives strategies may not be effective.</p>

<p ALIGN="left">While the specific details of your individual Y2K contingency management
plans must be worked out by your organization, agency, or bureau all contingency plans
should address the following areas, at a minimum:</p>

<p>1. Objective of the plan (e.g., continues normal operations, continue in a degraded
mode, abort the function as quickly as safely possible, etc.)</p>

<p>2. Criteria for invoking the plan (e.g., reaching the projected Y2K-related failure
date/s, experiencing serious operational interruptions, equipment failures, etc.) </p>

<p><i>Evaluate potential hazards <br>
Replacement or repairs not completed on time <br>
Significant and repeated schedule slippage&#146;s <br>
System believed to be compliant encounters date problems <br>
Date problems are encountered earlier or later that expected <br>
Interface between two systems is non-compliant</i></p>

<p>3. Expected life of the plan (How long can your organization continue in contingency
operating mode?) </p>

<p>4. Roles, responsibilities and authority, contact information, phone, pagers, etc.</p>

<p>5. Plan(s) creation and checkout of resource constraints to plan for each contingency
and objective (Develop strategies balanced vs. reasonable costs, detail organizational
dependencies.)</p>

<p><i>Develop Triage Plans</p>

<p>Criteria for selecting survivors <br>
Levels of acceptable remediation <br>
Procedures for application <br>
Estimate costs to set up and implement<br>
</i></p>

<p>6. Training and testing of plans</p>

<p>7. Procedures for invoking contingency plans </p>

<p>8. Details for operating in contingency mode (e.g., staffing, scheduling, materials,
supplies, facilities, temporary or replacement hardware communications, etc.) </p>

<p>9. Criteria for returning to normal operating mode</p>

<p>10. Procedures for returning to normal operating mode</p>

<p>11. Procedures recovering backlog information </p>

<p>&nbsp;</p>

<p ALIGN="JUSTIFY">As a first step, you should become familiar with the minimal activities
that need to be addressed in developing a contingency plan. Then take a look at the sample
Contingency Plan Outline that details the types of information to be included in each
section of a completed plan. The development of your plans should (if not completed) begin
immediately. While only specific types of information are required in a plan it must be
complete enough that it is functional and usable. All of the information included in the
sample plan would typically not be used by most agencies and given the urgent time frame
you must consider only developing a minimum requirement Y2K contingency plan.</p>

<h2 align="center">The Division of Information Systems and Communications Business
Contingency Planning Team can provide resources and assistance to support your planning
efforts.</h2>

<h2>[Agency] Y2K Contingency Plan Outline</h2>
<b>

<p>1.0 Assumptions</b> 

<dir>
  <p>WHAT: Fundamental information and assumptions about the plan itself<br>
  WHY: Forms the basis for the remaining sections of the plan; what's important and why<br>
  HOW: Will require thought, research, and discussion; see each section for more details</p>
</dir>
<b>

<p>1.1 Purpose</b> 

<dir>
  <p>WHAT: Explains why you're doing this plan in the first place<br>
  WHY: As a reminder and a guide<br>
  HOW: You can leave the wording as is or modify/extend it to reflect your area's concerns</p>
</dir>

<p>This plan has been created to this agency anticipate, prepare for, and deal with any
possible consequences coming directly or indirectly from the Year 2000 problem. It has
four major objectives: 

<ul>
  <li>Identify the agency's priorities and commitments;</li>
  <li>Lay out the fundamental strategy for dealing with Year 2000 issues;</li>
  <li>List the key resources upon which the agency depends to achieve its priorities and
    commitments;</li>
  <li>Detail the tactics to be used in 1999 and 2000 to minimize the impact of Y2K issues on
    this agency.</li>
</ul>
<b>

<p>1.2 Scope</b> 

<dir>
  <p>WHAT: Details the areas of exposure dealt with by the plan<br>
  WHY: As a reminder and a guide<br>
  HOW: You can leave the wording as is or modify/extend it to reflect your agencies concerns</p>
</dir>

<p>This plan covers six broad areas of exposure for-a specific agency: 

<ul>
  <li>Internal applications and IT infrastructure, including custom and commercial systems and
    devices;</li>
  <li>Internal staffing, operations, and facilities;</li>
  <li>External partners;</li>
  <li>External supply chain;</li>
  <li>External infrastructure, including utilities, telecommunications, and transportation;</li>
  <li>Legal, liability issues.</li>
</ul>
<b>

<p>1.3 Functional Priorities</b> 

<dir>
  <p>WHAT: Lists, in order, the priorities of the agency; that is, if the agency could only
  carry out one task or function, what would it be; if it could carry out two, what would
  the second one be; and so onz<br>
  WHY: So that the agency agrees upon what the priorities are; this not only will be
  reflected throughout the rest of the plan, but it provides a guide for what's important
  should unanticipated Y2K events occur<br>
  HOW: Interviews; research; discussions</p>
</dir>

<p>This plan assumes the following priorities, in order of descending importance, for this
agency:<br>
[List priorities] </p>
<b>

<p>1.4 Commitments</b> 

<dir>
  <p>WHAT: Lists commitments that your agency has with others<br>
  WHY: To be sure those commitments are kept<br>
  HOW: Interviews; research; discussions</p>
</dir>

<p>This section details the commitments this agency has. </p>

<p>1.4.1 Internal commitments 

<dir>
  <p>WHAT: Lists commitments that your area has with others within the agency, that is, for
  what do these other areas depend upon yours?<br>
  WHY: To insure you do not neglect the needs of other areas while focusing on your own
  priorities<br>
  HOW: Interviews; research; discussions</p>
</dir>

<p>This area has the following internal commitments to the other areas within the agency
that it must continue to meet at some minimum level:<br>
[List internal commitments] </p>

<p>1.4.2 External commitments 

<dir>
  <p>WHAT: Lists commitments that this agency has to other agencies, that is, for what do
  they depend upon yours?<br>
  WHY: To be conscious of what outside agencies need from you and what the consequences
  might be should you fail to provide that<br>
  HOW: Interviews; research; discussions</p>
</dir>

<p>This agency has the following commitments to other agencies that it must continue to
meet at some minimum level:<br>
[List external commitments] </p>
<b>

<p>1.5 Core processes</b> 

<dir>
  <p>WHAT: Lists the core processes required to support the priorities and commitments
  listed above<br>
  WHY: To focus your efforts on what the agency does rather than the specific systems used
  to do it<br>
  HOW: Interviews; research; discussions</p>
</dir>

<p>This agency carries out the following processes that are required to meet the
commitments and priorities above:<br>
[List core processes] </p>
<b>

<p>1.6 Year 2000 Events Included</b> 

<dir>
  <p>WHAT: Lists possible Y2K events that are seen has having some kind of potential impact
  on your agency and note which processes are impacted<br>
  WHY: To be aware of the range of Y2K events in each of the major areas and to make a
  conscious choice<br>
  HOW: Information gathered at Y2K meetings; research on web, in media; analysis of
  dependencies</p>
</dir>

<p>This plan assumes the following set of possible Y2K events; for each event, list the
core processes that may be impacted. </p>

<p>1.6.1 Internal applications and infrastructure<br>
Failure to complete Y2K certification of IS applications<br>
Discovery of unrepaired Y2K defects <br>
Discovery of defects in applications introduced by Y2K remediation<br>
Discovery of Y2K defects introduced by changes to code in certified custom applications<br>
Failure to retire or repair a non-certified custom application<br>
Failure to retire or replace a non-certified product <br>
Data pollution by Y2K defects in an application<br>
Y2K failures in embedded systems </p>

<p>1.6.2 Internal staffing and operations<br>
Employee or associates requests for vacation during critical periods (e.g., 12/1999 to
01/2000)<br>
Loss of productivity due to Y2K concerns among employees or associates<br>
Disruptions or errors (by external providers) in processing and providing employee
benefits: 

<ul>
  <li>KPERS</li>
  <li>health insurance</li>
  <li>life insurance</li>
  <li>pharmacies</li>
  <li>medical benefits and records</li>
  <li>legal services</li>
</ul>

<p>1.6.3 External partners, other agencies, and interfaces<br>
Shutdown or acquisition of external partner or agency due to Y2K remediation costs or
problems<br>
Failure by external partner or agency to finish Y2K remediation<br>
Data pollution or erroneous calculations from external agencies<br>
Disruptions in operations of associations<br>
Acceleration of business efforts in late 1999<br>
Slowdown in business in 1st Q 2000<br>
Problems and disruptions with other government agencies: 

<ul>
  <li>US Federal</li>
  <li>State </li>
  <li>County</li>
  <li>City</li>
</ul>

<p>1.6.4 External supply chain<br>
Y2K problems with supply of consumables, capital equipment, services: 

<ul>
  <li>Shortages or delays</li>
  <li>Increase in prices</li>
  <li>Reduction in quality</li>
  <li>Shutdown or acquisition of external supplier</li>
  <li>Disruptions or errors in external service providers </li>
</ul>

<p>1.6.5 External infrastructure<br>
Interruptions, irregularities, or problems with: 

<ul>
  <li>power supply</li>
  <li>water supply</li>
  <li>natural gas supply</li>
  <li>telecommunications</li>
  <li>gasoline supply</li>
  <li>rail transportation</li>
  <li>air transportation (domestic. international)</li>
  <li>courier (USPS, FedEx, UPS, DHL)</li>
</ul>

<p>1.6.6 Legal, service liabilities<br>
Inability to perform, contracts</p>
<b>

<p>1.7 Year 2000 Events Excluded</b> 

<dir>
  <p>WHAT: Lists possible Y2K events that are seen as not being relevant for your agency<br>
  WHY: To constrain the scope of this plan<br>
  HOW: Information gathered at Y2K meetings; research on web, in media; analysis of
  dependencies</p>
</dir>

<p ALIGN="JUSTIFY">This plan does not consider the following set of possible Y2K events:</p>
<b>

<p>1.8 Responsibilities</b> 

<dir>
  <p>WHAT: Lists the people within your agency who have responsibilities associated with
  this contingency plan, including writing, research, review, and implementation<br>
  WHY: As a source of contacts and as a public statement of who has what responsibilities<br>
  HOW: Make assignments by whatever means your agency chooses; update this section as needed</p>
</dir>

<p>This section identifies key individuals within [the agency] who have responsibilities
associated with this plan, their roles and their responsibilities.</p>
<b>

<p>1.9 Project Plan</b> 

<dir>
  <p>WHAT: Lay out the schedule and milestones for the contingency planning effort<br>
  WHY: To capture what needs to be done and when it needs to be done by<br>
  HOW: Use whatever project planning methodology your agency requires; tie milestones to
  items in this template</p>
</dir>

<p><b>2.0 Contingency Strategies</b> 

<dir>
  <p>WHAT: Details the approaches toY2Kcontingency planning for this agency<br>
  WHY: To reflect and capture the area's strategies and issues.<br>
  HOW: Analysis; research and interviews; directives; meetings to establish consensus.</p>
</dir>
<b>

<p>2.1 Guiding Principles</b> 

<dir>
  <p>WHAT: Lists the guiding principles for your agency and its functions<br>
  WHY: So that when unexpected or unanticipated Y2K events crop up, these principles can be
  applied in lieu of <b>a </b>specific event/response scenarios <br>
  HOW: Discussion with internal leaders; interviews and analysis; meetings; review of
  Section 1.0</p>
</dir>

<p>[Internal infrastructure]<br>
[Internal staffing and operations]<br>
[External partners, and interfaces]<br>
[External supply chain]<br>
[External infrastructure]<br>
[Legal, liability] </p>
<b>

<p>2.2 Risks and Mitigation</b> 

<dir>
  <p>WHAT: List5 Y2K-related risks that you see for your agency. Include estimated
  likelihood of occurring (high, medium, low), impact (high, medium, low), consequences
  should it occur, and possible mitigation strategies<br>
  WHY: To identify up front what the risks are to be conscious of them and to anticipate
  potential mitigations<br>
  HOW: Discussion with colleagues; interviews and analysis; meetings; review of section 1</p>
</dir>

<p>[Internal infrastructure]<br>
[Internal staffing and operations]<br>
[External partners, and interfaces)<br>
[External supply chain]<br>
[External infrastructure]<br>
[Legal, liability]</small> </p>
<b>

<p><small>2.3 Opportunities and Development</b> 

<dir>
  <p>WHAT: Lists Y2K-related opportunities for your agency<br>
  WHY: To look for ways to continue to advance your agency in all this<br>
  HOW: Discussion with colleagues; interviews and analysis; meetings; review of section 1</p>
</dir>

<p>[Internal infrastructure]<br>
[Internal staffing and operations]<br>
[External partners, and interfaces]<br>
[External supply chain]<br>
[External infrastructure]<br>
[Legal, liability] </p>
<b>

<p>2.4 Emergency Response, Backup, and Recovery Operations</b> 

<dir>
  <p>WHAT: Lists existing business unit recovery plans, contingency plans, and other such
  documentation<br>
  WHY: To avoid duplication of effort and to reuse what has already been done (be sure to
  retain process and procedures developed for Y2K to be included existing plans later)<br>
  HOW: Research and asking around</p>
</dir>

<p>[Internal infrastructure]<br>
[Internal staffing and operations]<br>
[External partners, and interfaces]<br>
[External supply chain]<br>
[External infrastructure]<br>
[Legal, liability] </p>

<p><strong>3.0 Critical Resources </strong>

<dir>
  <p>WHAT: Make a list of what's needed to keep this agency functioning. Feel free to refer
  to existing documents or to use shorthand descriptions. <b>Note that time remains a key
  aspect of criticality, you can get by without some things for short periods but not for
  long ones</b>.<br>
  WHY: To see what you have and what you still need<br>
  HOW: Questions, thought, and analysis. <b>The big question to ask yourselves is: what
  would happen if we didn't have this?</b></p>
</dir>

<p>This section details the resources required to keep this agency functioning, as well as
those resources whose loss or damage could put this agency at risk. </p>
<b>

<p>3.1 Key People</b> 

<dir>
  <p>WHAT: List the critical people, their responsibilities, and how to reach them<br>
  WHY: To make it clear who needs to be on hand or be reached<br>
  HOW: Analysis as per above</p>
</dir>

<p>[Complete list of key personnel w/responsibilities, address, phone number, etc.]<br>
[Emergency notification roster]<br>
[External contacts list] </p>
<b>

<p>3.2 Data, Records, and Documentation</b> 

<dir>
  <p>WHAT: List the various documents, databases, and other files required to run the
  business unit<br>
  WHY: To set priorities on what is preserved or checked first for corruption<br>
  HOW: Analysis</p>
</dir>

<p>[Files. spreadsheets, databases, and other repositories of information essential to the
agency's functioning &#150; Know where vital records are] </p>
<b>

<p>3.3 Software</b> 

<dir>
  <p>WHAT: List the software required to keep the business unit going<br>
  WHY: To set priorities on remediation before Y2K and repairs afterwards<br>
  HOW: Analysis</p>
</dir>

<p>3.3.1 System Software<br>
[Versions of operating system, networking software, etc.]</p>

<p>3.3.2 Internal Custom Applications or Customized Products<br>
[Applications developed in house or customized versions of commercial applications] </p>

<p>3.3.3 Third-Party Applications<br>
[Software licensed and used off the shelf without significant modifications] </p>
<b>

<p>3.4 Hardware</b> 

<dir>
  <p>WHAT: List the hardware required to keep the business going<br>
  WHY: To set priorities on remediation before Y2K and repairs afterwards<br>
  HOW: Analysis</p>
</dir>

<p>3.4.1 Embedded control systems<br>
[Actual embedded devices in facilities, plants, etc.]</p>

<p>3.4.2 Appliances, stand-alone devices with embedded or external control systems</p>

<p>3.4.3 Office equipment (excluding PCs)<br>
[Phones and PBXs, pagers, fax machines, etc.] </p>

<p>3.4.4 Personal computers and workstations</p>

<p>3.4.5 Servers, routers, and network equipment</p>

<p>3.4.6 Mid-range and mainframe computers</p>
<b>

<p>3.5 Communications</b> 

<dir>
  <p>WHAT: List the communications links essential for the business<br>
  WHY: To be aware of what you depend upon and how you might have to cope<br>
  HOW: Analysis</p>
</dir>

<p>[Various communications requirements: phone, wire transfer, e-mail, CPU-CPU, and so on.
Also includes dependencies upon US Postal Service, various shipping services, and so on.] </p>
<b>

<p>3.6 Supplies</b> 

<dir>
  <p>WHAT: List the supplies and suppliers necessary for your business functioning<br>
  WHY: To be aware of dependencies and alternatives<br>
  HOW: Examination of your accounts payable</p>
</dir>

<p>[Critical supply items, and the vendors who provide them] </p>
<b>

<p>3.7 Infrastructure</b> 

<dir>
  <p>WHAT: List the agency requirements for infrastructure<br>
  WHY:<br>
  HOW: Analysis</p>
</dir>

<p>[Current agency requirements: physical plant, power, light, heat, water, natural gas,
and so on] </p>
<b>

<p>3.8 Transportation and Shipping</b> 

<dir>
  <p>WHAT: List the dependencies upon various forms of transportation and shipping<br>
  WHY: To be aware of requirements and dependencies in this area so as to be able to make
  other plans<br>
  HOW: Analysis</p>
</dir>

<p>[Transportation and shipping requirements, including business requirements and
transportation dependencies of key personnel; procedures for obtaining emergency
transportation] </p>
<b>

<p>3.9 Other</b> 

<dir>
  <p>WHAT: List anything else critical to your business unit function that isn't covered
  above<br>
  WHY: To keep track of anything the above analysis might overlook<br>
  HOW: Write stuff here when you think of something that doesn't fit elsewhere</p>
</dir>

<p>[Anything else that's critical]</p>
<b>

<p>4.0 Agency Tactical Plan (1999-2000)</b> 

<dir>
  <p>WHAT: Create an actual plan for actions through 1999 and 2000 on how to continue to
  meet your agency's objectives and requirements in the face of possible Y2K problems, both
  internal and external.<br>
  WHY: To define proactive and reactive efforts based on analysis done to date<br>
  HOW: Do a first pass effort for each the sections below, recognizing that the later
  sections will be hard to do until later in 1999. Continue to revisit and revise these
  sections as events unfold, information becomes available, and circumstances change.</p>
</dir>

<p>[You can organize the subsections below by the core processes defined in Section 1.5
and/or by the areas of impact defined in Section 1.2: 

<ul>
  <li>Internal applications and IT infrastructure, including custom and commercial systems and
    devices;</li>
  <li>Internal staffing, operations, and facilities;</li>
  <li>External partners;</li>
  <li>External supply chain;</li>
  <li>External infrastructure, including utilities, telecommunications, and transportation;</li>
  <li>Legal, liability issues</li>
</ul>

<p><b>4.1 Y2K Status Tracking and Reporting (1999)</b> 

<dir>
  <p>WHAT: Create a plan for how to track for Y2K events and status (as per the events
  listed in Section 1.5 and the dependencies in Section 3.0)<br>
  WHY: To be clear who is doing the tracking, how it will get done, and what will be
  reported.<br>
  HOW: Determine the need to track key processes/areas, who will have the responsibility,
  and how they'll report. Pay attention to failures to complete internal remediation,
  uncaught or unrepaired Y2K failures in existing systems, and impact of external agencies.</p>
</dir>
<b>

<p>4.2 Preemptive Actions (1999)</b> 

<dir>
  <p>WHAT: Determine pre-emptive actions that can be taken to reduce risk and possible
  impact of relevant Y2K events (Section 1.4)<br>
  WHY: To minimize risk and consequences<br>
  HOW: Determine the greatest risks and devise a plan (or assign someone to devise a plan)
  for how to mitigate those risks or plan to respond to them. This plan should focus on
  taking actions as soon as possible.</p>
</dir>
<b>

<p>4.3 Event-Response Scenarios (1999-2000)</b> 

<dir>
  <p>WHAT: For critical Y2K events (Section 1.4) or sets thereof, craft scenarios and the
  desired responses of the agency in such circumstances<br>
  WHY: To determine ahead of time how to respond to key events.<br>
  HOW: Analyze the list below and Section 1.4 to craft a list of most grave or threatening
  Y2K events, group them into related or associated events, and then tackle on this basis
  the most critical ones. This plan should focus on 1999 and early 2000.</p>
</dir>

<p><b>5.0 Testing Plan (1999)</b> 

<dir>
  <p>WHAT: Create your plan for testing the plans in Section 4.0<br>
  WHY: To be sure your plans make sense and will actually work<br>
  HOW: Define test strategy, plans, and schedule</p>
</dir>

<p>This section defines the approach for validating and/or testing the plans defined in
Section 4.0. </p>
<b>

<p>5.1 Test Strategy</b> 

<dir>
  <p>WHAT: Determine what testing is feasible and makes sense<br>
  WHY: To prioritize among possible test strategies and areas to test<br>
  HOW: Use priorities, risks, and feasibility of testing</p>
</dir>
<b>

<p>5.2 Test Plans</b> 

<dir>
  <p>WHAT: Lay out the actual test plans for Section 4.3<br>
  WHY: To define just how the tests are going to be done<br>
  HOW: Define your test plan template and fill it out appropriately</p>
</dir>
<b>

<p>5.3 Test Schedule</b> 

<dir>
  <p>WHAT: Create and maintain the schedule for the tests in Section 5.2<br>
  WHY: To set actual dates when actual tests will be done<br>
  HOW: Examine the overall Y2K schedule and your own resources</p>
  </small><p>&nbsp;</p>
</dir>
</font></font><!--webbot bot="Include" U-Include="includes/footer.htm" TAG="BODY" startspan -->

<p><font face="Verdana, Arial, Helvetica"><small><strong>Page last modified on:</strong> Sunday, September 12, 1999</small><br>
<small><strong>Send us your </strong><a href="contacts.htm">questions and comments
about this site</a></small><br>
<small><strong>Please read our </strong><a href="disclaimer.htm">disclaimer</a></small><br>
<small><strong>State of Kansas home page:</strong> <a href="http://www.ink.org/">www.ink.org</a></small></font></p>
<!--webbot bot="Include" endspan i-checksum="47205" -->

</body>

</html>

