<html>

<head>
<BASE HREF="http://da.state.ks.us/itec/ITECMmeeting0499.htm">

<title>ITEC Meeting Minutes -&nbsp; State of Kansas Information Technology Executive
Council</title>
</head>

<body topmargin="0" leftmargin="0">
<div align="center"><center>

<table border="0" cellPadding="0" cellSpacing="0" width="100%">
<tbody>
  <tr>
    <td bgColor="#334266" colSpan="2" vAlign="bottom"><p align="right"><font color="#ffffff" face="Arial" size="-2">&nbsp;</font><font face="Arial" size="2" color="#000000">Admininstration
    Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divisions
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Services
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contact Center
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What's New</font><font color="#ffffff" face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
  </tr>
  <tr>
    <td vAlign="top" width="349"><img align="bottom" border="0" src="images/itec.jpg" NATURALSIZEFLAG="3" WIDTH="297" HEIGHT="44"></td>
    <td vAlign="top"><p align="right"><br>
    <img align="right" border="0" src="images/ks.gif" NATURALSIZEFLAG="3" WIDTH="126" HEIGHT="21"></td>
  </tr>
  <tr>
    <td bgColor="#334266" colSpan="2" align="center"><a href="default.htm"><font color="#ffff00" face="Verdana, Arial, Helvetica" size="-1">ITEC Home&nbsp;</font></a></td>
  </tr>
</tbody>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="3" cellspacing="3" width="100%">
  <tr>
    <td width="100%"></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="3" cellspacing="3" width="100%">
  <tr>
    <td width="100%" bgcolor="#334266"><strong><font color="#FFFFFF" face="Verdana">Meeting Minutes, April
    1999</font></strong></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="3" cellspacing="3" width="90%">
  <tr>
    <td width="100%"><b><font COLOR="#000000" size="1"><p ALIGN="center"></font><font face="Verdana" size="2">Information
    Technology Executive Council<br>
      (ITEC)<br>
      Monday, April 12, 1999<br>
      Nickell Memorial Armory<br>
      Conference Room #1</font></b></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">The meeting of the Information Technology Executive Council was
    called to order at 1:00 p.m. by Dan Stanley, Chair.</font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2"><strong>Executive Summary</strong>:<br>
    This was the first meeting of the Information Technology Executive Council (ITEC).
    Introductions and greetings were exchanged. Secretary Dan Stanley, Chair, and Don Heiman,
    CITO for the Executive Branch briefed the council on the many different responsibilities,
    policies, and documents that the Council will need to familiarize themselves with. The
    Council approved the Mission and Responsibilities statement. Conditional, interim approval
    was also given for policies recommended by Don Heiman. The Council was also briefed on the
    State of Kansas Y2K status.</font></p>
    <b><p ALIGN="JUSTIFY"><font face="Verdana" size="2">Greetings and Introductions</font></b></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">Chair Stanley opened the meeting by welcoming the members to the
    group and had everyone introduce themselves.</font></p>
    <b><p ALIGN="JUSTIFY"><font face="Verdana" size="2">Overview IT Governance</font></b></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">Chair Stanley gave a summary of Senate Bill 5 which realigned
    the structure of the Information Technology administration. The Bill created Chief
    Information Technology Officers (CITO) for each of the three branches of government in
    addition to maintaining a Chief Information Technology Architect (CITA). It also created
    and established the ITEC and empowers the Council with planning oversight responsibility
    for all IT projects with an estimated cost of $250,000 or more. Approval of these projects
    and reporting press is the responsibility of branch CITO's.</font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">Chair Stanley also reviewed a chart of Kansas Information
    Technology Governance under Senate Bill 5.</font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">Don Heiman discussed the duties of the positions created by
    statute, and the reporting and procedures that were created with the legislation. He also
    discussed the IT Administrative Structure. Chair Stanley briefed the Council on State
    expenditures, staffing levels, and funding levels.</font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">Page 16 in the notebook outlines the mission statement and
    objectives of the ITEC. These were reviewed. Secretary Chronister moved that the mission
    statement and objectives be approved. Fred Boesch seconded the motion. Motion carried.</font></p>
    <b><p ALIGN="JUSTIFY"><font face="Verdana" size="2">ITEC Policies</font></b></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">As a result of the changes introduced in Senate Bill 5, a review
    and revision of the Kansas Information Resources Council (KIRC) policies was undertaken.
    Don Heiman briefed the Council on the KIRC policies that have been in place, and whether
    they should be reissued, updated, or replaced. This begins on page 25 of the notebook. A
    description of each policy was provided.</font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">Mr. Heiman recommended that all policies be reissued with the
    exception of Policy 1100 and 2400. These policies relate to the management and review of
    IT Projects. It was recommended these policies be updated and replaced by several <i>new</i>
    policies outlined on pages 26 and 27.</font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">Mr. Heiman asked for the approval of the Council to
    conditionally approve the replacement policies.</font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">Mr. Wine moved that conditional Interim approval be given to
    draft these policies. Mr. Larrick seconded the motion. Motion carried.</font></p>
    <b><p ALIGN="JUSTIFY"><font face="Verdana" size="2">ITEC Strategic Planning Documents</font></b></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">Don Heiman briefed the Council on the Strategic Information
    Management Plan. This is a long-range 5-10 year plan that was adopted last year. The
    intent of this plan is to provide the States IT vision and long range plan. Mr. Heiman
    discussed the flow of IT Architecture and how the SIM Plan ties into the annual plan.</font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">Mr. Heiman also made note of some of the national state rankings
    held by the State of Kansas in several categories for Y2K compliance.</font></p>
    <b><p ALIGN="JUSTIFY"><font face="Verdana" size="2">CITO Tactical Implementation Documents</font></b></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">Don Heiman gave an overview of the Project Management
    Methodology Manual prepared by the Kansas Information Technology Office. This office has
    adapted a methodology that had been recently developed by the State of California and was
    determined to be the most suitable for the State of Kansas.</font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">The Division of Personnel Services is now working with the
    Kansas Information Technology Office to implement a training program to educate agency
    project managers in the new methodology. This three-week training program started April 5.
    It is Mr. Heiman's estimate that approximately 30 project managers will be trained over
    the next 6 months. When the training is completed, they will be eligible for an 11%
    project bonus based on their base salary and the successful completion of project
    milestones.</font></p>
    <b><p ALIGN="JUSTIFY"><font face="Verdana" size="2">Y2K Briefing</font></b></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">Don Heiman gave a brief description of the information that
    could be found on the Internet about the State of Kansas Agency status for Y2K. The
    address is http://y2k.state.ks.us/agystatus/default.htm. The status of a number of
    different categories is broken down and charted.</font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">Information was also given on how the State grades Y2K
    performance. The national average for state Y2K compliance of mission critical systems is
    78%. Kansas has 82% of their critical systems Y2K compliant.</font></p>
    <b><p ALIGN="JUSTIFY"><font face="Verdana" size="2">Discussion/Closing Comments</font></b></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">The next meeting is scheduled for July. Tracy will e-mail and/or
    call members to check their schedules. Secretary Chronister moved to adjourn. Mr. Chandler
    seconded the motion. Motion carried.</font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">The meeting adjourned at 3:00 p.m.</font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">The following members were present:<br>
    Fred Boesch, Chief Information Technology Officer (CITO)<br>
    Legislative Branch<br>
    <br>
    Dr. Tom Bryant, Interim Executive Director<br>
    Kansas Board of Regents</font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">Charles Chandler IV, Chairman of the Board, President and CEO<br>
    Intrust Financial Corporation</font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">Rochelle Chronister, Secretary<br>
    Department of Social and Rehabilitation Services</font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">Duane Goossen, Director<br>
    Division of the Budget</font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">Donald Heiman, Chief Information Technology Officer
    (CITO)<br>
    Executive Branch</font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">Jo Hunt, Vice President, Information Technology<br>
    Western Resources</font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">David Larrick, Director, Information Services<br>
    City of Salina</font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">Debra Luling, General Manager<br>
    Information Network of Kansas</font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">Pamela Madl, Director, Administrative Services<br>
    Douglas County</font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">Howard Schwartz, Judicial Administrator<br>
    Judicial Administration</font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">Dan Stanley, Secretary<br>
    Department of Administration</font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">Steve Tallen, Chief Information Technology Officer
    (CITO)<br>
    Judicial Branch</font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">John Wine, Chairman<br>
    Kansas Corporation Commission</font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">The following members were unable to attend:</font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">George Fuciu, President, Technology Services<br>
    SPRINT<br>
    <br>
    Karla Pierce, Secretary<br>
    Department of Revenue</font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">Dr. Andy Tompkins, Commissioner<br>
    Department of Education</font></p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">Recorder: Tracy Barngrover</font></td>
  </tr>
  <tr>
    <td width="100%"></td>
  </tr>
  <tr>
    <td width="100%"></td>
  </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center"><small><strong>Updated on 5/11/99</strong><br>
<a href="mailto:ksadmin8@ink.org">Comments/Questions<br>
on this web page?</a></small></p>

<p>&nbsp;</p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20000831234150 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20080218132909.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20000831234150/";

   function xResolveUrl(url) {
      var image = new Image();
      image.src = url;
      return image.src;
   }
   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++) {
         if (typeof(aCollection[i][sProp]) == "string") { 
          if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1) {
            if(aCollection[i][sProp].indexOf("http") == 0) {
                aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
            } else {
                aCollection[i][sProp] = sWayBackCGI + xResolveUrl(aCollection[i][sProp]);
            }
         }
         }
      }
   }

   xLateUrl(document.getElementsByTagName("IMG"),"src");
   xLateUrl(document.getElementsByTagName("A"),"href");
   xLateUrl(document.getElementsByTagName("AREA"),"href");
   xLateUrl(document.getElementsByTagName("OBJECT"),"codebase");
   xLateUrl(document.getElementsByTagName("OBJECT"),"data");
   xLateUrl(document.getElementsByTagName("APPLET"),"codebase");
   xLateUrl(document.getElementsByTagName("APPLET"),"archive");
   xLateUrl(document.getElementsByTagName("EMBED"),"src");
   xLateUrl(document.getElementsByTagName("BODY"),"background");
   var forms = document.getElementsByTagName("FORM");
   if (forms) {
       var j = 0;
       for (j = 0; j < forms.length; j++) {
              f = forms[j];
              if (typeof(f.action)  == "string") {
                 if(typeof(f.method)  == "string") {
                     if(typeof(f.method) != "post") {
                        f.action = sWayBackCGI + f.action;
                     }
                  }
              }
        }
    }


//-->
</SCRIPT>

</html>

