<html>

<head>
<BASE HREF="http://da.state.ks.us/itec/ITECITPolicy2412.htm">

<title>ITEC IT Policy 2412 -&nbsp; State of Kansas Information Technology Executive
Council</title>
</head>

<body topmargin="0" leftmargin="0">
<div align="center"><center>

<table border="0" cellPadding="0" cellSpacing="0" width="100%">
<tbody>
  <tr>
    <td bgColor="#334266" colSpan="2" vAlign="bottom"><p align="right"><font color="#ffffff" face="Arial" size="1">&nbsp;</font><font face="Arial" color="#000000" size="1">Admininstration
    Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divisions
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Services
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contact Center
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What's New</font><font color="#ffffff" face="Arial" size="1">&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
  </tr>
  <tr>
    <td vAlign="top" width="349"><small><img align="bottom" border="0" src="images/itec.jpg" NATURALSIZEFLAG="3" WIDTH="297" HEIGHT="44"></small></td>
    <td vAlign="top"><p align="right"><small><br>
    <img align="right" border="0" src="images/ks.gif" NATURALSIZEFLAG="3" WIDTH="126" HEIGHT="21"></small></td>
  </tr>
  <tr>
    <td bgColor="#334266" colSpan="2"><p align="right"><font face="Arial" size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#ffff00" face="Verdana, Arial, Helvetica" size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
  </tr>
</tbody>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="3" cellspacing="3" width="100%">
  <tr>
    <td width="100%"><p align="center"><small><a href="ITECITPolicyMain.htm">Policy List</a>
    &nbsp;&nbsp; <a href="default.htm">ITEC Home</a></small></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="3" cellspacing="3" width="100%">
  <tr>
    <td width="100%" bgcolor="#334266"><font color="#FFFFFF" face="Verdana"><small><strong>Information
    Technology Policy 2412<small> - </small>Year 2000 Date Data Interchange.</strong></small></font></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="3" cellspacing="3" width="90%">
  <tr>
    <td width="100%"><blockquote>
      <p ALIGN="JUSTIFY"><br>
      <small>1.0 TITLE: Year 2000 Date Data Interchange</small></p>
      <blockquote>
        <p ALIGN="JUSTIFY"><small>1.1 EFFECTIVE DATE: Upon approval by ITEC.</small></p>
        <p ALIGN="JUSTIFY"><small>1.2 TYPE OF ACTION: Reissue of KIRC Policy.</small></p>
      </blockquote>
      <p ALIGN="JUSTIFY"><small>2.0 PURPOSE: To establish a policy concerning the electronic
      interchange of date data between state agencies, boards and commissions.</small></p>
      <p ALIGN="JUSTIFY"><small>3.0 ORGANIZATIONS AFFECTED: All branches, divisions,
      departments, and agencies of state government.</small></p>
      <p ALIGN="JUSTIFY"><small>4.0 REFERENCES:</small></p>
      <blockquote>
        <p ALIGN="JUSTIFY"><small>4.1 K.S.A. 1998 Supp. 75-7203 authorizes the ITEC to: Adopt
        information resource policies and procedures and provide direction and coordination for
        the application of the state's information technology resources for all state agencies.</small></p>
      </blockquote>
      <p ALIGN="JUSTIFY"><small>5.0 DEFINITIONS/BACKGROUND:</small></p>
      <blockquote>
        <p ALIGN="JUSTIFY"><small>5.1 In the past, some computer software was created using a two
        digit year, such as 85 to represent 1985. This software assumed a century of 19 as in
        1985. As we approach the year 2000, this software can fail to perform date calculations or
        worse, perform them and produce erroneous results. The failure can occur prior to the year
        2000 when date calculations involve future periods.</small></p>
      </blockquote>
      <p ALIGN="JUSTIFY"><small>6.0 POLICY:</small></p>
      <blockquote>
        <p ALIGN="JUSTIFY"><small>6.1 Four-digit year elements will be used for the purpose of
        electronic data interchange in any recorded form among all branches, divisions,
        departments, and agencies of state government and the public. The year shall encompass a
        two digit century that precedes, and is contiguous with, a two digit year-of -century
        (e.g. 1998, 2007). Applications that require day and month information will be coded in
        the following format: CCYYMMDD. Additional representations for week, hour, minute and
        second, if required will comply with the international standard ISO 8601:1988, &quot;Data
        elements and interchange formats - Information interchange - Representation of dates and
        times&quot;. </small></p>
        <p ALIGN="JUSTIFY"><small>6.2 If two or more state agencies agree to exchange month and
        day information based on ordinal dates, the ISO standard format of CCYYDDD will be used. </small></p>
      </blockquote>
      <blockquote>
        <p ALIGN="JUSTIFY"><small>6.3 The owner of a system is responsible to coordinate the
        mitigation and testing for that system with all stakeholders whose systems provide
        electronic input to, or utilize electronic output from, the system.</small></p>
      </blockquote>
      <p ALIGN="JUSTIFY"><small>7.0 PROCEDURES:</small></p>
      <blockquote>
        <p ALIGN="JUSTIFY"><small>7.1 Agencies are to review all electronic exchange data for
        dates and take suitable action to implement the appropriate date data exchange format
        defined elsewhere in this policy.</small></p>
        <p ALIGN="JUSTIFY"><small>7.2 Whenever possible, conversion of date data exchange formats
        should be accomplished as systems are brought into year 2000 compliance. </small></p>
      </blockquote>
      <p ALIGN="JUSTIFY"><small>8.0 RESPONSIBILITIES:</small></p>
      <blockquote>
        <p ALIGN="JUSTIFY"><small>8.1 Heads of agencies, boards and commissions, will establish
        procedures for their organization's compliance with the requirements of this policy.</small></p>
        <p ALIGN="JUSTIFY"><small>8.2 The Chief Information Technology Officer, Executive Branch
        is responsible for the maintenance of this policy.</small></p>
      </blockquote>
      <p ALIGN="JUSTIFY"><small>9.0 CANCELLATION: None</small></p>
      <p ALIGN="JUSTIFY"><small>10.0 CONTACT PERSON: Kansas I<font FACE="TIMES">nformation
      Technology Office, 785-296-3463.</font></small></p>
    </blockquote>
    </td>
  </tr>
  <tr>
    <td width="100%"></td>
  </tr>
  <tr>
    <td width="100%"></td>
  </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center"><small><small><small><strong>Updated on 5/11/99</strong><br>
<a href="mailto:ksadmin8@ink.org">Comments/Questions<br>
on this web page?</a></small></small></small></p>

<p>&nbsp;</p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20000108012157 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20080218133250.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20000108012157/";

   function xResolveUrl(url) {
      var image = new Image();
      image.src = url;
      return image.src;
   }
   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++) {
         if (typeof(aCollection[i][sProp]) == "string") { 
          if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1) {
            if(aCollection[i][sProp].indexOf("http") == 0) {
                aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
            } else {
                aCollection[i][sProp] = sWayBackCGI + xResolveUrl(aCollection[i][sProp]);
            }
         }
         }
      }
   }

   xLateUrl(document.getElementsByTagName("IMG"),"src");
   xLateUrl(document.getElementsByTagName("A"),"href");
   xLateUrl(document.getElementsByTagName("AREA"),"href");
   xLateUrl(document.getElementsByTagName("OBJECT"),"codebase");
   xLateUrl(document.getElementsByTagName("OBJECT"),"data");
   xLateUrl(document.getElementsByTagName("APPLET"),"codebase");
   xLateUrl(document.getElementsByTagName("APPLET"),"archive");
   xLateUrl(document.getElementsByTagName("EMBED"),"src");
   xLateUrl(document.getElementsByTagName("BODY"),"background");
   var forms = document.getElementsByTagName("FORM");
   if (forms) {
       var j = 0;
       for (j = 0; j < forms.length; j++) {
              f = forms[j];
              if (typeof(f.action)  == "string") {
                 if(typeof(f.method)  == "string") {
                     if(typeof(f.method) != "post") {
                        f.action = sWayBackCGI + f.action;
                     }
                  }
              }
        }
    }


//-->
</SCRIPT>

</html>

